[TIPS]
3DColor.title=三维颜色
3DColor.content=对所选三维形状设置颜色。\n\n单击箭头可选择不同的三维颜色。

3DColor2.title=三维颜色
3DColor2.content=单击箭头可选择不同的三维颜色。

3DDepthMenu.title=深度
3DDepthMenu.content=对所选三维形状设置高度。

3DOnOff.title=设置/取消三维效果
3DOnOff.content=设置或取消所选形状的三维样式。

3DStylePalette.title=三维效果
3DStylePalette.content=对所选对象设置三维样式。

3DSurfaceMenu.title=表面效果
3DSurfaceMenu.content=选择文档中所选三维形状的正面展现效果。

3DTiltDown.title=下俯
3DTiltDown.content=将所选三维形状向前倾斜。

3DTiltLeft.title=左偏
3DTiltLeft.content=将所选三维形状向左倾斜。

3DTiltRight.title=右偏
3DTiltRight.content=将所选三维形状向右倾斜。

3DTiltUp.title=上翘
3DTiltUp.content=将所选三维形状向后倾斜。

AdvancedFilter.title=高级筛选
AdvancedFilter.content=弹出“高级选项”对话框，可以选择筛选不重复记录等选项。

Align.title=对齐
Align.content=设置所选对象的对齐方式。

AlignCenter.title=水平居中
AlignCenter.content=将文字居中对齐。

AlignLeft.title=左对齐
AlignLeft.content=将文字左对齐。

AlignRight.title=右对齐
AlignRight.content=将文字右对齐。

AlignmentFormatCells.title=单元格格式：对齐方式
AlignmentFormatCells.content=弹出“单元格格式”对话框，显示“对齐”选项卡。
AlignmentFormatCells.img=ETAlignmentFormatCells

AllBorders.title=所有框线
AllBorders.content=对所选单元格添加上、下、左、右框线。

AllFunction.title=全部函数
AllFunction.content=浏览包含全部函数的函数列表，并从中选择函数插入到单元格中。

AllowEditRanges.title=允许用户编辑区域
AllowEditRanges.content=在保护工作表之前，设置允许他人编辑的区域。

ArtisticWordAlignment.title=对齐
ArtisticWordAlignment.content=对文档中多行艺术字的单行设置对齐方式。

AutoFilter.title=自动筛选
AutoFilter.content=对所选单元格启用筛选，单击标题中的箭头按钮可设置筛选条件。

AutoSum.title=求和
AutoSum.content=对选择的连续的单元格数值求和。
AutoSum.img=ETAutoSum

AutoVersion.title=开启自动备份
AutoVersion.content=为当前文档开启自动备份，每次关闭文件时，将自动生成备份保存到您的文件保险箱中。

Autobackup.title=文件保险箱
Autobackup.content=文件保险箱的简单介绍说明。

Average.title=平均值
Average.content=对选择的连续的单元格数值计算平均值。

Bold.title=加粗
Bold.content=将所选内容字体加粗。

BookProtection.title=保护工作簿
BookProtection.content=可以通过密码对工作簿的结构进行保护不被更改，如删除、移动、添加工作表等。

BottomBorder.title=下框线
BottomBorder.content=对所选单元格添加下框线。

BottomDoubleBorder.title=双底框线
BottomDoubleBorder.content=对所选单元格添加双底框线。

BringForward.title=上移一层
BringForward.content=上移所选对象，使其不被前面的对象遮挡。

BringForward2.title=上移一层
BringForward2.content=将所选对象上移一层，或者将其置于所有对象前面。

CTB_DesignMode.title=设计模式
CTB_DesignMode.content=进入设计模式可编辑控件名称及控件具体功能。

CTB_MoreControls.title=其他控件
CTB_MoreControls.content=点击此处可插入此计算机提供的控件组中的控件。

CTB_Property.title=控件属性
CTB_Property.content=查看或修改所选控件的属性。

CTB_ViewCode.title=查看代码
CTB_ViewCode.content=启动Visual Basic 编辑器来编辑所选控件代码。

CalculateSheet.title=计算工作表
CalculateSheet.content=立即对当前工作表进行计算。\n仅当关闭自动计算时才有必要选中此选项。

Camera.title=照相机
Camera.content=可以使单元格或单元格区域链接到图形对象，对该工作表单元格中数据所做的更改将自动显示在图形对象中，这样更加直观地显示两个表之间的动态变化。

ChangeChartType.title=更改图表类型
ChangeChartType.content=为所选图表更换其他类型的图表。

ChangePicture.title=更改图片
ChangePicture.content=将所选图片更改为其他图片，但新的图片会应用当前图片的格式和大小。

CharacterSpacing.title=字符间距
CharacterSpacing.content=更改所选艺术字中的文字之间的距离。

Chart.title=创建图表
Chart.content=弹出“图表类型”对话框，选择要插入的图表类型等选项。
Chart.img=ETChart

ChartObjects.title=图表元素
ChartObjects.content=选择图表中的任一元素，以便设置其格式。

ChineseTranslation.title=简繁转换
ChineseTranslation.content=可详细设置转换单位，按字转换或按词转换。

CircularReferences.title=循环引用
CircularReferences.content=弹出“循环引用”对话框，对所有工作簿中包含循环引用的单元格进行查找与定位。\n\n双击列表中的某一项结果可定位到相应的单元格。

Clear.title=清除
Clear.content=清除单元格中的所有内容，或者选择性的只清除格式、内容或者批注。

ClearFilter.title=全部显示
ClearFilter.content=清除当前数据范围的筛选条件，将数据全部显示出来。

ClearTableStyle.title=清除表格样式
ClearTableStyle.content=清除表格中包含的所有样式，还原为透明表格。

CloseDevelopmentTools.title=关闭
CloseDevelopmentTools.content=点击此处可隐藏“开发工具”选项卡

CloseOtherWindow.title=关闭其他窗口
CloseOtherWindow.content=关闭非当前窗口的其他窗口。

CloseWindow.title=关闭窗口
CloseWindow.content=关闭当前显示的窗口。

ColumnsCenter.title=跨列居中
ColumnsCenter.content=选择同一行或多行的连续列的单元格，将其单元格的内容设置为居中显示。

ComAddin.title=COM 加载项
ComAddin.content=添加或删除可用的COM 加载项。

CommaStyle.title=千位分隔样式
CommaStyle.content=为选择的单元格的数值添加千分位分隔符，小数位数为2。

CompressPictures.title=压缩图片
CompressPictures.content=对所选图片或所有图片进行压缩，以减小图片的尺寸大小。

ConditionalFormat.title=条件格式
ConditionalFormat.content=根据条件使用字体颜色、单元格填充色等方式来实现数据的可视化效果。

Consolidate.title=合并计算
Consolidate.content=选中多个区域，将这些区域的值合并到一个新区域中。

Copy.title=复制
Copy.content=复制所选内容，并将其放入系统剪贴板。

Count.title=计数
Count.content=对选择的连续的单元格计算包含数字的单元格个数。

Currency.title=中文货币符号
Currency.content=为所选单元格的数值添加中文货币符号。

Cut.title=剪切
Cut.content=剪切所选内容，并将其放入系统剪贴板。

DataDetailedSettings.title=
DataDetailedSettings.content=

DataGroup.title=创建组
DataGroup.content=将选定区域的单元格关联起来，可将其折叠或者展开。
DataGroup.img=ETDataGroup

DataSort.title=排序
DataSort.content=弹出“排序”对话框，可以按多列或多行排序，按拼音方式等排序选项进行排序。

DataTable.title=数据表
DataTable.content=将图表系列以表格的方式显示或隐藏。

DataUngroup.title=取消组合
DataUngroup.content=将之前组合的一组单元格取消组合。

DataUngroup2.title=取消组合
DataUngroup2.content=单击此处可选择取消组合或清除分级显示。

DecreaseDecimal.title=减少小数位数
DecreaseDecimal.content=减少单元格中数值的小数位数。

DecreaseIndent.title=减少缩进量
DecreaseIndent.content=减少单元格中边框与文字之间的距离。

DeleteComment.title=删除批注
DeleteComment.content=删除所选单元格的批注。

DeleteRange.title=删除单元格
DeleteRange.content=删除工作表中的单元格、行或列。

DeleteRange2.title=删除单元格
DeleteRange2.content=单击此处可以删除工作表中的单元格、行或列、以及工作表。

DetailedSettings_Data.title=
DetailedSettings_Data.content=

DetailedSettings_DrawingTools.title=
DetailedSettings_DrawingTools.content=

DetailedSettings_Home.title=
DetailedSettings_Home.content=

DetailedSettings_Layout.title=
DetailedSettings_Layout.content=

DetailedSettings_PictureTool.title=
DetailedSettings_PictureTool.content=

DetailedSettings_WordArt.title=
DetailedSettings_WordArt.content=

DevelopmentTools.title=开发工具
DevelopmentTools.content=打开“开发工具”选项卡，可以插入单选框、复选框等控件。

Direction.title=方向
Direction.content=选择所选三维形状的正面展现方式。

DisplayGridlines.title=显示网格线
DisplayGridlines.content=显示工作表行列间的框线，便于编辑及阅读。

DisplayHeadings.title=显示行号列标
DisplayHeadings.content=显示工作表侧边的行号与列顶端显示的字母。

DrawBorder.title=绘图边框
DrawBorder.content=绘制单元格框线，单击此选项后在当前工作表中拖动鼠标对单元格进行绘制。\n\n重新单击此选项或按键盘中的Esc键可退出绘制状态。

DrawGrid.title=绘图边框网格
DrawGrid.content=以网格形式绘制单元格框线，单击此选项后在当前工作表中拖动鼠标对单元格进行绘制。\n\n重新单击此选项或按键盘中的Esc键可退出绘制状态。

DrawingToolsDetailedSettings.title=
DrawingToolsDetailedSettings.content=

Duplicates.title=重复项
Duplicates.content=可在选中的区域中（单行或是单列）标示出重复值、拒绝输入重复值或将单列中的重复值删除。

DynamicShape.title=插入形状
DynamicShape.content=插入现成的形状，如线条、矩形、流程图、标注等。

EDRProperties.title=数据区域属性
EDRProperties.content=更改外部数据源区域名称、数字格式及布局。

EditCloumns.title=编辑栏
EditCloumns.content=查看编辑栏，可在编辑栏中将文本和公式输入到单元格。
EditCloumns.img=EditCloumns

EditComment.title=编辑批注
EditComment.content=编辑当前单元格的批注内容。

EditCrossBookLinks.title=编辑链接
EditCrossBookLinks.content=查看此工作簿链接到的所有文件，以便更新数据或删除链接。

EditOleDBQuery.title=编辑OLE DB查询
EditOleDBQuery.content=选择命令类型后，输入相应的查询语句对导入的数据进行筛选查询。

EditPoints.title=编辑顶点
EditPoints.content=编辑线条的弯曲点，以确定线条的形状。

EditWordArtText.title=编辑文字
EditWordArtText.content=编辑所选艺术字的文字内容。

EquationEditor.title=插入公式
EquationEditor.content=使用公式编辑器插入数学公式等。
EquationEditor.img=ETEquationEditor

Eraseborder.title=擦除边框
Eraseborder.content=清除单元格的框线，单击此选项后在当前工作表中拖动鼠标对单元格中的框线进行清除。\n\n重新单击此选项或按键盘中的Esc键可退出清除状态。

EvaluateFormula.title=公式求值
EvaluateFormula.content=弹出“公式求值”对话框，对公式每个部分单独求值以调试公式。

ExitPreview.title=关闭
ExitPreview.content=关闭打印预览视图，并返回文档编辑模式。

ExplorBackupDir.title=浏览文件保险箱
ExplorBackupDir.content=查看已备份的文档，并且可对某个文档中的历史备份进行打开或恢复操作。

ExplorVersion.title=查看历史备份
ExplorVersion.content=查看当前文档的历史备份记录，可对其进行打开、删除以及还原操作。

FTB_EditCode.title=编辑代码
FTB_EditCode.content=启动Visual Basic 编辑器来编辑所选窗体代码。

FTB_Property.title=窗体属性
FTB_Property.content=设置所选窗体的对象属性，如字体、大小。

Fill.title=填充
Fill.content=按照一定的规则，可以朝任意方向将单元格的内容填充至相邻单元格中。

FillColor.title=填充颜色
FillColor.content=对所选单元格设置背景色。\n\n单击箭头可选择不同的背景颜色。

FillColor2.title=填充颜色
FillColor2.content=单击箭头可选择不同的背景颜色。

Financial.title=财务函数
Financial.content=浏览财务函数列表，并从中选择函数插入到单元格中。

Find.title=查找
Find.content=对文档中文本或其他内容进行查找。\n\n单击箭头可使用其他选项，如定位。

FontColor.title=字体颜色
FontColor.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

FontColor2.title=字体颜色
FontColor2.content=单击箭头可选择不同的文字颜色。

FontFormatCells.title=单元格格式：字体
FontFormatCells.content=弹出“单元格格式”对话框，显示“字体”选项卡。
FontFormatCells.img=ETFontFormatCells

FontName.title=字体
FontName.content=设置不同的字体。

FontSize.title=字号
FontSize.content=设置字号的大小。

FormatChartObject.title=设置所选内容格式
FormatChartObject.content=弹出图表元素对应的“格式”对话框，对所选的图表元素的格式进行详细设置。

FormatObject.title=设置对象格式
FormatObject.content=弹出“设置对象格式”对话框。
FormatObject.img=ETFormatObject

FormatPainter.title=格式刷
FormatPainter.content=复制所选内容的格式，应用到不同位置的内容中。\n\n双击此控件可将复制的格式应用到多个位置的内容中。

FormatStyle.title=样式
FormatStyle.content=根据实际情况将数字、对齐方式等单元格格式进行不同组合，生成新的单元格样式。

FreezePanes.title=冻结窗格（取消冻结窗格）
FreezePanes.content=锁定工作表中的某一部分的行和列，使其在其他部分在滚动时可见。（取消所有行和列的锁定，以滚动整个工作表）

FullScreenMode.title=全屏显示
FullScreenMode.content=全屏显示文档

FuncCatDateAndTime.title=日期和时间函数
FuncCatDateAndTime.content=浏览日期和时间函数列表，并从中选择函数插入到单元格中。

FuncCatMoreFunctions.title=其他函数
FuncCatMoreFunctions.content=浏览统计、工程、信息函数的列表，并从中选择函数插入到单元格中。

FuncCatText.title=文本函数
FuncCatText.content=浏览文本函数列表，并从中选择函数插入到单元格中。

Gallery.title=WPS素材库
Gallery.content=WPS素材库集合各类图片素材，输入相应的关键字即可搜出所需图片等素材。\n\nWPS素材库中的素材在联网情况下才可使用。

Group.title=组合
Group.content=将选中的多个对象组合起来，以便作为单个对象处理。

GrowFont.title=增大字号
GrowFont.content=增大字体的字号。

HeaderFooter.title=页眉和页脚
HeaderFooter.content=为工作表添加页眉和页脚，设置的信息将显示在打印页的顶端或底端，可在打印预览下查看效果。
HeaderFooter.img=ETHeaderFooter

HideDetail.title=隐藏明细数据
HideDetail.content=折叠一组单元格。

HomeDetailedSettings.title=
HomeDetailedSettings.content=

Hyperlink.title=插入超链接
Hyperlink.content=创建指向网页、图片、电子邮件地址等链接。

ImportData.title=导入数据
ImportData.content=选择外部数据源导入到所选的工作表中。

IncreaseDecimal.title=增加小数位数
IncreaseDecimal.content=增加单元格中数值的小数位数。

IncreaseIndent.title=增加缩进量
IncreaseIndent.content=增大单元格中边框与文字之间的距离。

InsertClipArt.title=
InsertClipArt.content=

InsertComment.title=插入批注
InsertComment.content=在文档中添加所选内容的批注。

InsertFileObject.title=插入附件
InsertFileObject.content=将选中的文件插入到文档中

InsertFunction.title=插入函数
InsertFunction.content=可在当前单元格中输入函数公式。

InsertObject.title=插入对象
InsertObject.content=弹出“插入对象”对话框，可选择新建的文件或本地文件夹中的文件。

InsertPageBreak.title=分隔符
InsertPageBreak.content=指定打印页新页开始的位置。\n\n分页符将在所选择单元格的左上方插入。

InsertPictureFromFile.title=来自文件
InsertPictureFromFile.content=插入本地文件夹中的图片。

InsertRange.title=插入单元格
InsertRange.content=在工作表中插入单元格、行或列。

InsertRange2.title=插入单元格
InsertRange2.content=单击此处可以在工作表中插入单元格、行或列，以及添加新的工作表。

InsertSymbol.title=插入符号
InsertSymbol.content=在文档中插入键盘中未提供的符号，如带圈字符、版权符号等。

InsertTextboxHorizontal.title=绘制横向文本框
InsertTextboxHorizontal.content=插入内容为横向的文本框。

InsertTextboxHorizontal2.title=绘制文本框
InsertTextboxHorizontal2.content=单击此处可选择插入内容为横向或竖向的文本框。

InsertWordArt.title=插入艺术字
InsertWordArt.content=弹出“艺术字库”对话框，可以选择相应的艺术字样式及输入相关内容。

Italic.title=倾斜
Italic.content=将所选内容字体设置为倾斜。

KOSCloudFeedbackTip.title=用户反馈
KOSCloudFeedbackTip.content=你提我改，帮助我们改进产品。

KOSCloudInformationTip.title=新手指引
KOSCloudInformationTip.content=怎么使用办公空间。

KOSCreatecloudLinkTip.title=10秒钟！把文档：
KOSCreatecloudLinkTip.content=扫一下二维码分享到手机；贴到微信或米聊大家编辑。

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=UserName Or password not match

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=password is wrong

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=password not match

KOSOpenCloudFileTip.title=从云文档打开
KOSOpenCloudFileTip.content=打开云文档圈子中的文档，修改后可直接保存回圈子中。

KOSRoamingfileTip.title=文档漫游
KOSRoamingfileTip.content=打开的文档自动漫游至云端，任何设备上，随时随地开始办公。

KOSSaveFileTocloudTip.title=保存到云文档
KOSSaveFileTocloudTip.content=实现圈子内多人讨论、编辑，在线预览文档。

KOSUserLoginCloudTextBtnTip.title=未登录
KOSUserLoginCloudTextBtnTip.content=登录轻办公帐号，可以将文档保存到轻办公，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLoginCloudTip.title=未登录
KOSUserLoginCloudTip.content=登录轻办公帐号，可以将文档保存到轻办公，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLogoutCloudTip.title=已登录
KOSUserLogoutCloudTip.content=您已登录轻办公帐号。您可以退出登录。

LeftBorder.title=左框线
LeftBorder.content=对所选单元格添加左框线。

Legend.title=图例
Legend.content=显示或隐藏图例。

Lighting.title=照明角度
Lighting.content=选择文档中所选三维形状的照明角度，包括设置光线的明亮、普通、阴暗。

LoadMacro.title=加载宏
LoadMacro.content=管理可用于此文件的加载项。

LockCell.title=锁定单元格
LockCell.content=在保护工作表状态下，锁定的单元格可以保护数据不被更改。

Logical.title=逻辑函数
Logical.content=浏览逻辑函数列表，并从中选择函数插入到单元格中。

LookupAndReference.title=查找与引用函数
LookupAndReference.content=浏览查找与引用函数列表，并从中选择函数插入到单元格中。

Macros.title=查看宏
Macros.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

Margins.title=页边距
Margins.content=设置工作表内容与页面之间的距离。

MarkVersion.title=手动备份
MarkVersion.content=无需关闭文件，手动备份当前文档到您的文件保险箱中，并且为备份文件添加备注，以便查找。

MathAndTrig.title=数学和三角函数
MathAndTrig.content=浏览数学和三角函数列表，并从中选择函数插入到单元格中。

Max.title=最大值
Max.content=对选择的连续的单元格数值筛选出最大值。

MergeCenter.title=合并及居中
MergeCenter.content=将选择的多个单元格合并为一个单元格，且合并后的单元格的内容设置为居中显示。
MergeCenter.img=ETMergeCenter

MergeCenter2.title=合并单元格
MergeCenter2.content=单击此处可选择不同的单元格合并方式。

MergeColumns.title=跨列合并
MergeColumns.content=选择同一行或多行的连续列的单元格，合并为一个单元格。

MergeSelection.title=合并单元格
MergeSelection.content=将选择的多个单元格合并为一个单元格。

Min.title=最小值
Min.content=对选择的连续的单元格数值筛选出最小值。

ModifyPivotTable.title=修改数据透视表
ModifyPivotTable.content=更改数据透视表的数据源以及重新设置其的放置位置。

Morefunctions.title=其他函数
Morefunctions.content=对选择的连续的单元格数值使用其他函数进行计算。

NameCreate.title=指定名称
NameCreate.content=可选择首行、最左列等自动创建名称。

NameDefine.title=定义名称
NameDefine.content=为单元格或单元格区域命名，在公式中可通过该名称引用相关单元格。\n\n例如，将A1至A10选中，命名为test，求和公式SUM(A1：A10)可改为SUM(test)。

NameManager.title=名称管理器
NameManager.content=添加、编辑、删除和查找工作簿中使用的名称。\n\n在公式中，可以使用名称替代单元格引用。

NamePaste.title=粘贴名称
NamePaste.content=选择此工作簿中使用的名称，将其粘贴到当前公式中。

NewWindow.title=新建窗口
NewWindow.content=为当前文档另建一个新窗口。

NoBorder.title=无框线
NoBorder.content=对所选单元格清除所有框线。

NormalViewEt.title=普通视图
NormalViewEt.content=在普通视图中查看工作表。

NudgeShadowDown.title=下移
NudgeShadowDown.content=将所选对象的阴影向下移动。

NudgeShadowLeft.title=左移
NudgeShadowLeft.content=将所选对象的阴影向左移动。

NudgeShadowRight.title=右移
NudgeShadowRight.content=将所选对象的阴影向右移动。

NudgeShadowUp.title=上移
NudgeShadowUp.content=将所选对象的阴影向上移动。

NumberFormatCells.title=单元格格式：数字
NumberFormatCells.content=弹出“单元格格式”对话框，显示“数字”选项卡。
NumberFormatCells.img=ETNumberFormatCells

ObjectSelect.title=选择窗格
ObjectSelect.content=弹出“选择窗格”任务窗格，可方便查找选择单个对象或设置其顺序和可见性。
ObjectSelect.img=ETObjectSelect

OtherBorders.title=其他边框
OtherBorders.content=对所选单元格边框进行详细设置。

OutlineSettings.title=分级显示设置
OutlineSettings.content=弹出“设置”对话框，设置分级显示明细。

OutsideBorders.title=外侧框线
OutsideBorders.content=对所选单元格添加外侧框线。

PTFieldSettings.title=字段设置
PTFieldSettings.content=可以为数据透视表字段选择汇总方式，如求和、计数等。

PTHide.title=隐藏
PTHide.content=隐藏数据透视表中页、行、列区域字段或字段中的项。

PTHideDetail.title=隐藏明细数据
PTHideDetail.content=隐藏活动字段的所有项。

PTHideFieldList.title=字段列表
PTHideFieldList.content=隐藏或显示字段列表。\n\n使用字段列表可以添加、删除数据透视表字段。

PTRefreshData.title=刷新数据
PTRefreshData.content=更新工作簿中来自数据源的信息。

PTShowDetail.title=显示明细数据
PTShowDetail.content=展开活动字段的所有项。

PTSortAndTopTen.title=排序
PTSortAndTopTen.content=设置数据透视表字段的自动排序选项。

PTSubtotals.title=分类汇总
PTSubtotals.content=显示或隐藏小计。

PTTableOptions.title=表选项
PTTableOptions.content=弹出“数据透视表选项”对话框。

PageBreakPreview.title=分页预览
PageBreakPreview.content=预览当前工作表打印时的分页位置。

PageLayoutDetailedSettings.title=
PageLayoutDetailedSettings.content=

PageOrientation.title=纸张方向
PageOrientation.content=对当前页面的纵向和横向布局进行切换。

PageSetup.title=页面设置
PageSetup.content=弹出“页面设置”对话框，显示“页面”选项卡。
PageSetup.img=ETPageSetup

PageSize.title=纸张大小
PageSize.content=设置工作表的纸张大小，如A4纸张大小。

PageZoom.title=页面缩放
PageZoom.content=按指定缩放比例打印内容；又或者根据纸张大小自动调整缩放比例，以便把相关内容打印在同一张纸上。

PercentStyle.title=百分比样式
PercentStyle.content=将选中的单元格的数值设置为百分比，小数位数为0。

PictureAdjust.title=更正
PictureAdjust.content=增加或减小文档中所选图片的对比度、亮度。

PictureColor.title=颜色
PictureColor.content=更改所选图片的颜色，如黑白、冲蚀或透明色。

PictureCrop.title=裁剪图片
PictureCrop.content=裁剪所选图片，删除不需要的部分。

PictureFillColor.title=图片填充
PictureFillColor.content=对工作表中所选图片背景使用纯色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

PictureFillColor2.title=图片填充
PictureFillColor2.content=单击箭头选择不同的方式进行填充。

PictureLineColor.title=图片轮廓
PictureLineColor.content=对工作表中所选图片设置轮廓的颜色、粗细和线条样式。\n\n单击箭头选择图片轮廓的相关设置选项。

PictureLineColor2.title=图片轮廓
PictureLineColor2.content=单击箭头选择图片轮廓的相关设置选项。

PictureSetTransparentColor.title=设置透明色
PictureSetTransparentColor.content=将当前图片透明化。单击当前图形中的像素时，特定颜色的所有像素都会变得透明。

PictureSize.title="图片大小 "
PictureSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

PictureToolsDetailedSettings.title=
PictureToolsDetailedSettings.content=

PivotTable.title=插入数据透视表
PivotTable.content=使用数据透视表汇总数据，可以方便地排列和汇总复杂数据，以便进一步查看详细信息。

PivotTableDelete.title=删除
PivotTableDelete.content=删除当前选中的数据透视表。

PivotTableOrder.title=顺序
PivotTableOrder.content=将数据透视表中行区域或列区域字段中的项移至首端或者尾端。

PrevLandscape.title=页面横向
PrevLandscape.content=设置工作表页面为横向页面。

PrevNextPage.title=下一页
PrevNextPage.content=定位到当前工作表中下一个打印页面。

PrevPortrait.title=页面纵向
PrevPortrait.content=设置工作表页面为纵向页面。

PrevPreviousPage.title=上一页
PrevPreviousPage.content=定位到当前工作表中上一个打印页面。

Print.title=打印
Print.content=可对打印做详细设置，如选择打印机、打印页数、打印份数或者并打和缩放等。

Print2.title=打印
Print2.content=单击此处可选择对打印做详细设置，或者使用默认打印设置直接打印。

PrintArea.title=打印区域
PrintArea.content=可选择工作表中任意区域为打印区域，而非完全打印，打印效果可在打印预览中查看。

PrintDirect.title=直接打印
PrintDirect.content=使用程序默认的打印设置，直接打印。

PrintGridlines.title=打印网格线
PrintGridlines.content=打印工作表行列间的框线，便于阅读。

PrintHeadings.title=打印行号列标
PrintHeadings.content=打印工作表侧边的行号与列顶端显示的字母。

PrintLayout.title=页面视图
PrintLayout.content=以打印预览方式查看工作表。

PrintNormalView.title=普通视图
PrintNormalView.content=退出打印预览，进入普通视图。

PrintPreview.title=打印预览
PrintPreview.content=查看文档打印输出后的效果。

PrintPreviewMargins.title=页边距
PrintPreviewMargins.content=设置工作表内容与页面之间的距离。

PrintPreviewZoomCombo.title=缩放比例
PrintPreviewZoomCombo.content=设置工作表的缩放比例，可以将打印输出显示在一个页面上。

PrintTitle.title=打印标题
PrintTitle.content=在每个打印页顶端和左边设置重复出现的行和列。

ProtectAndShare.title=保护并共享工作簿
ProtectAndShare.content=使用密码保护共享的工作簿，防止他人关闭修订，丢失修订记录。

ProtectSheet.title=保护工作表
ProtectSheet.content=可以通过密码对锁定的单元格进行保护，以防止工作表中的数据被更改。

RB_Clipboard.title=剪贴板
RB_Clipboard.content=查看拷贝到剪贴板上的所有项目。
RB_Clipboard.img=ETClipboard

ReadingLayout.title=阅读模式
ReadingLayout.content=方便查看与当前单元格处于同一行和列的相关数据。\n\n单击箭头可选择不同的颜色。

ReadingLayout2.title=阅读模式
ReadingLayout2.content=单击箭头可选择不同的颜色。

ReapplyFilter.title=重新应用
ReapplyFilter.content=在当前筛选范围内重新应用筛选条件对数据进行筛选，如果不点击此选项，则新增的数据或更改的数据不会被筛选或排序。

RecalculateBook.title=重算工作簿
RecalculateBook.content=对工作簿中的公式重新计算，此功能仅在关闭自动计算时看出效果。

RecentLineWrap.title=自动换行
RecentLineWrap.content=当单元格中内容过多时，自动显示为多行，以显示单元格中的全部内容。
RecentLineWrap.img=ETRecentLineWrap

RecenttlyUsed.title=常用函数
RecenttlyUsed.content=浏览最近使用的函数列表，并从中选择函数插入到单元格中。

RecordList.title=记录单
RecordList.content=选中列标题后，通过数据表单录入、查找或者删除数据。

RecordMacro.title=录制新宏
RecordMacro.content=弹出\"录制新宏\"对话框，开始录制宏

Refresh.title=刷新数据
Refresh.content=更新工作簿中来自数据源的信息。

RefreshAll.title=全部刷新
RefreshAll.content=更新来自数据源的所有信息。

RelativeReference.title=使用相对引用
RelativeReference.content=使用相对引用，使宏记录的操作只相对于初始选用的单元格

ResetPicture.title=重设图片
ResetPicture.content=取消对所选图片做出的所有更改。

RightBorder.title=右框线
RightBorder.content=对所选单元格添加右框线。

RotateRight.title=旋转
RotateRight.content=将所选对象按照不同的方向进行旋转或翻转。

RowsAndColumn.title=行和列
RowsAndColumn.content=点击此处可对行列进行操作，如调整行高列宽、插入行列、填充、隐藏行列等。

RunMacro.title=查看宏
RunMacro.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

RunMacro2.title=查看宏
RunMacro2.content=单击此处可以查看宏、设置宏安全性以及编辑宏代码。

SameLetterHeights.title=等高
SameLetterHeights.content=将所选艺术字的文字内容设置为相同高度。

Security.title=宏安全
Security.content=设置程序在打开文档时允许运行宏的安全级别。

SendBackward.title=下移一层
SendBackward.content=下移所选对象，使其在其他对象之后。

SendBackward2.title=下移一层
SendBackward2.content=将所选对象下移一层，或者将其置于所有对象后面。

SeriesInColumns.title=按列切换
SeriesInColumns.content=图表系列产生在列。

SeriesInRows.title=按行切换
SeriesInRows.content=图表系列产生在行。

ShadowColor.title=阴影颜色
ShadowColor.content=对所选对象设置阴影的颜色。\n\n单击箭头可选择不同的阴影颜色。

ShadowColor2.title=阴影颜色
ShadowColor2.content=单击箭头可选择不同的阴影颜色。

ShadowOnOff.title=设置/取消阴影
ShadowOnOff.content=设置或取消所选对象的阴影样式。

ShadowPalette.title=阴影效果
ShadowPalette.content=对所选对象设置阴影样式。

ShapeFillColor.title=形状填充
ShapeFillColor.content=对所选对象使用颜色、渐变、纹理、图片进行填充\n\n单击箭头选择不同的方式进行填充。

ShapeFillColor2.title=形状填充
ShapeFillColor2.content=单击箭头选择不同的方式进行填充。

ShapeLineColor.title=形状轮廓
ShapeLineColor.content=对所选对象设置轮廓的颜色、粗细和线条样式。\n\n单击箭头选择对象轮廓的详细设置。

ShapeLineColor2.title=形状轮廓
ShapeLineColor2.content=单击箭头选择对象轮廓的详细设置。

ShapeSize.title=形状大小
ShapeSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

ShareWorkbook.title=共享工作簿
ShareWorkbook.content=允许多人同时编辑同一个工作簿。\n\n共享的工作簿需要保存在允许多人打开此工作簿的网络位置。\n\n工作簿共享后，部分功能不能使用，如合并单元格、条件格式等。

ShowDetail.title=显示明细数据
ShowDetail.content=显示一组折叠的单元格。

ShrinkFont.title=减小字号
ShrinkFont.content=减小字体的字号。

SortAndFilter.title=排序
SortAndFilter.content=可以对选择的数据按升序或降序排序。

SortAscending.title=升序
SortAscending.content=将最小值位于列的顶端。

SortDescending.title=降序
SortDescending.content=将最大值位于列的顶端。

SourceData.title=选择数据源
SourceData.content=弹出“源数据”对话框，选择生成图表的数据区域。

SpellCheck.title=拼写检查
SpellCheck.content=检查当前工作表中英文单词的拼写。

SplitPanes.title=拆分（取消拆分）
SplitPanes.content=将当前工作表窗口拆分为四个大小可调的空格，拆分位置从所选单元格的左上方开始。（取消对窗口的拆分）\n\n使用此功能可以同时查看工作表分隔较远的部分，如前5行的内容和倒数5行的内容。

StopAutoVersion.title=关闭自动备份
StopAutoVersion.content=关闭当前文档的自动备份设置。

StopRecordMacro.title=停止录制
StopRecordMacro.content=停止录制宏

Subtotals.title=分类汇总
Subtotals.content=为选定单元格插入小计和合计，汇总多个相关的数据行。

SwitchWindow.title=切换窗口
SwitchWindow.content=切换到当前打开的其他窗口。

TaskWindow.title=任务窗格
TaskWindow.content=显示或隐藏文档中的任务窗格。

TextFill.title=文本颜色
TextFill.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

TextFill2.title=文本颜色
TextFill2.content=单击箭头可选择不同的文字颜色。

TextOrientation.title=方向
TextOrientation.content=沿对角或垂直方向旋转文字。\n\n重新单击当前所选的文本方向，可将文本重置为普通方向。

TextToColumns.title=分列
TextToColumns.content=将一个单元格中的内容根据指定条件分隔成多个单独的列。

ThickBottomBorder.title=粗底框线
ThickBottomBorder.content=对所选单元格添加粗底框线。

ThickBoxBorder.title=粗匣框线
ThickBoxBorder.content=对所选单元格添加粗匣框线。

TopAndBottomBorder.title=上下框线
TopAndBottomBorder.content=对所选单元格添加上下框线。

TopAndDloubleBottomBorder.title=上框线和双下框线
TopAndDloubleBottomBorder.content=对所选单元格添加上框线和双下框线。

TopAndThickBottomBorder.title=上框线和粗下框线
TopAndThickBottomBorder.content=对所选单元格添加上框线和粗下框线。

TopBorder.title=上框线
TopBorder.content=对所选单元格添加上框线。

TrackChanges.title=修订
TrackChanges.content=记录对文档的所有改动，如对文字内容的插入、删除和格式更改。

TranslateToSimplifiedChinese.title=繁转简
TranslateToSimplifiedChinese.content=将繁体中文转换为简体中文。

TranslateToTraditionalChinese.title=简转繁
TranslateToTraditionalChinese.content=将简体中文转换为繁体中文。

Underline.title=下划线
Underline.content=给所选内容添加下划线。

VAlignBottom.title=底端对齐
VAlignBottom.content=将文字底端对齐。

VAlignCenter.title=垂直居中
VAlignCenter.content=将文字垂直居中对齐。

VAlignTop.title=顶端对齐
VAlignTop.content=将文字顶端对齐。

Validation.title=数据有效性
Validation.content=根据设定条件，防止在单元格中输入无效数据。

VerticalText.title=竖排
VerticalText.content=将所选艺术字排列方向设置为竖向。

VisualBasicEditor.title=Visual Basic 编辑器
VisualBasicEditor.content=打开Visual Basic编辑器，编辑宏代码。

What-If%20Analysis.title=模拟分析
What-If%20Analysis.content=如果知道需要的结果，则可使用\"单变量求解\"查找合适的输入。\n\n规划求解，可通过更改用于计算目标单元格的单元格中的值，查找目标单元格的最优值。

WindowReset.title=重排窗口
WindowReset.content=将打开的多个工作簿在一个程序窗口下并排显示。

WordArtDetailedSettings.title=
WordArtDetailedSettings.content=

WordArtFillColor.title=艺术字填充
WordArtFillColor.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

WordArtFillColor2.title=艺术字填充
WordArtFillColor2.content=单击箭头选择不同的方式进行填充。

WordArtGallery.title=艺术字库
WordArtGallery.content=更改所选艺术字的样式。

WordArtLineColor.title=艺术字轮廓
WordArtLineColor.content=对所选对象设置轮廓的颜色、粗细和线条样式。\n\n单击箭头选择对象轮廓的详细设置。

WordArtLineColor2.title=艺术字轮廓
WordArtLineColor2.content=单击箭头选择对象轮廓的详细设置。

WordArtShapePalette.title=艺术字形状
WordArtShapePalette.content=选择所选艺术字的形状展现方式。

WordArtSize.title=艺术字大小
WordArtSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

WorkSheet.title=工作表
WorkSheet.content=点击此处可对工作表进行操作，如插入、删除工作表，更改工作表名称和工作表标签颜色等。

WorkSpace_Backup.title=文件备份
WorkSpace_Backup.content=可以对当前文档开启自动备份或手动备份，在每次关闭文件时，将生成备份文件保存到您的文件保险箱中。

Zoom.title=显示比例
Zoom.content=弹出“显示比例”对话框，可选择文档的缩放比例大小。

m_Format.title=格式转换
m_Format.content=更改选中单元格的格式，将文本格式的单元格转换为数值格式或者超链接。

sp_AutoSum.title=求和
sp_AutoSum.content=对选择的连续的单元格数值求和。
sp_AutoSum.img=ETAutoSum

sp_AutoSum2.title=求和
sp_AutoSum2.content=单击此处可选择其他简单计算，如平均值、最大值等。

sp_Paste.title=粘贴
sp_Paste.content=粘贴系统剪贴板中的内容。

sp_Paste2.title=粘贴
sp_Paste2.content=单击此处可使用其他粘贴选项，如粘贴值。

FormulaErrorCheck.title=错误检查
FormulaErrorCheck.content=检查使用公式时发生的常见错误。
