[TIPS]
3DColor.title=三维颜色
3DColor.content=对所选三维形状设置颜色。\n\n单击箭头可选择不同的三维颜色。

3DColor2.title=三维颜色
3DColor2.content=单击箭头可选择不同的三维颜色。

3DDepthMenu.title=深度
3DDepthMenu.content=对所选三维形状设置高度。

3DOnOff.title=设置/取消三维效果
3DOnOff.content=设置或取消所选形状的三维样式。

3DStylePalette.title=三维效果
3DStylePalette.content=对所选对象设置三维样式。

3DSurfaceMenu.title=表面效果
3DSurfaceMenu.content=选择文档中所选三维形状的正面展现效果。

3DTiltDown.title=下俯
3DTiltDown.content=将所选三维形状向前倾斜。

3DTiltLeft.title=左偏
3DTiltLeft.content=将所选三维形状向左倾斜。

3DTiltRight.title=右偏
3DTiltRight.content=将所选三维形状向右倾斜。

3DTiltUp.title=上翘
3DTiltUp.content=将所选三维形状向后倾斜。

ActionSetting.title=动作设置
ActionSetting.content=给当前幻灯片中所选对象设置一个操作，当单击此对象或鼠标移动到此对象的上方时执行该操作。

AddAssistant.title=增加助手
AddAssistant.content=为选定的成员添加一个助手。

AddCoworker.title=增加同事
AddCoworker.content=为选定的成员添加一个同事。

AddSubordinate.title=增加下属
AddSubordinate.content=为选定的成员添加一个下属。

AlignBottom.title=底端对齐
AlignBottom.content=所选单元格文字内容沿单元格底端对齐。

AlignCenter.title=水平居中
AlignCenter.content=所选单元格文字内容垂直、水平对齐。

AlignTop.title=顶端对齐
AlignTop.content=所选单元格文字内容沿单元格顶端对齐。

AnimationSchemes.title=动画方案
AnimationSchemes.content=弹出“幻灯片设计-动画方案”任务窗格，对当前幻灯片或整个演示文稿设置切换和动画效果。
AnimationSchemes.img=WPPAnimationSchemes

Arrange.title=排列
Arrange.content=对当前幻灯片中的对象设置排列顺序、位置、旋转，以及进行对象的组合。

ArrangeAll.title=重排窗口
ArrangeAll.content=将打开的多个文档在一个程序窗口下并排显示。

AutoVersion.title=开启自动备份
AutoVersion.content=为当前文档开启自动备份，每次关闭文件时，将自动生成备份保存到您的文件保险箱中。

Autobackup.title=文件保险箱
Autobackup.content=文件保险箱的简单介绍说明。

Backdrop.title=背景
Backdrop.content=对当前幻灯片或整个演示文稿设置背景样式。

BackgroundMusic.title=插入背景音乐
BackgroundMusic.content=插入本地文件夹中的音频文件，在放映幻灯片时自动播放，当切换到下一张幻灯片时不会中断播放，一直循环播放到幻灯片结束放映。

Bold.title=加粗
Bold.content=将所选内容字体加粗。

BordersFill.title=边框
BordersFill.content=对当前幻灯片中的表格边框样式、颜色、宽度进行设置。

BringForward.title=上移一层
BringForward.content=上移所选对象，使其不被前面的对象遮挡。

BringForward2.title=上移一层
BringForward2.content=将所选对象上移一层，或者将其置于所有对象前面。

Bullets.title=项目符号
Bullets.content=给所选段落添加项目符号。\n\n单击箭头可选择不同的项目符号样式。

Bullets2.title=项目符号
Bullets2.content=单击箭头可选择不同的项目符号样式。

COMAddIns.title=COM 加载项
COMAddIns.content=添加或删除可用的COM 加载项。

CTB_MoreControls.title=其他控件
CTB_MoreControls.content=点击此处可插入此计算机提供的控件组中的控件。

CTB_Property.title=控件属性
CTB_Property.content=查看或修改所选控件的属性。

CTB_ViewCode.title=查看代码
CTB_ViewCode.content=启动Visual Basic 编辑器来编辑所选控件代码。

ChangePicture.title=更改图片
ChangePicture.content=将所选图片更改为其他图片，但新的图片会应用当前图片的格式和大小。

ChangeTextDir.title=文字方向
ChangeTextDir.content=将文字方向设置为横排或竖排方式。

CheckSpelling.title=拼写检查
CheckSpelling.content=检查当前文档中英文单词的拼写。

ChineseTranslation.title=简繁转换
ChineseTranslation.content=可详细设置转换单位，按字转换或按词转换。

ClearTableStyle.title=清除表格样式
ClearTableStyle.content=清除表格中包含的所有样式，还原为透明表格。

CloseDevelopmentTools.title=关闭
CloseDevelopmentTools.content=点击此处可隐藏“开发工具”选项卡

CloseOtherWindow.title=关闭其他窗口
CloseOtherWindow.content=关闭非当前窗口的其他窗口。

CloseWindow.title=关闭窗口
CloseWindow.content=关闭当前显示的窗口。

Color.title=颜色
Color.content=对当前演示文稿设置彩色或纯黑白打印。

ColorScheme.title=配色方案
ColorScheme.content=弹出“幻灯片设计-配色方案”任务窗格，对当前幻灯片或整个演示文稿设置标题、项目符号和对象的配色方案。\n\n鼠标悬停到模板库上任意一个模板时，点击出现的下拉箭头，可选择应用到当前幻灯片或应用到整个演示文稿。
ColorScheme.img=WPPColorScheme

CompressPictures.title=压缩图片
CompressPictures.content=对所选图片或所有图片进行压缩，以减小图片的尺寸大小。

Copy.title=复制
Copy.content=复制所选内容，并将其放入系统剪贴板。

CustomAnimation.title=自定义动画
CustomAnimation.content=弹出“自定义动画”任务窗格，对当前幻灯片中的文字或对象设置动画效果。
CustomAnimation.img=WPPCustomAnimation

CustomShows.title=自定义放映
CustomShows.content=在当前演示文稿中仅放映选择要显示的幻灯片。

Cut.title=剪切
Cut.content=剪切所选内容，并将其放入系统剪贴板。

DecreaseFontSize.title=减小字号
DecreaseFontSize.content=减小字体的字号。

DecreaseIndent.title=减少缩进量
DecreaseIndent.content=减少段落缩进量。

DecreaseSpace.title=减少段落间距
DecreaseSpace.content=减少段落间距。

Delete.title=删除
Delete.content=删除当前单元格、行、列或整个表格。

DeleteComment.title=删除标记
DeleteComment.content=删除标记

DeleteMaster.title=删除幻灯片母版
DeleteMaster.content=删除所选的幻灯片母版。

DeleteMember.title=删除成员
DeleteMember.content=删除选定的成员。

DetailedSettings_DrawingTools.title=
DetailedSettings_DrawingTools.content=

DetailedSettings_Home.title=
DetailedSettings_Home.content=

DetailedSettings_PictureTools.title=
DetailedSettings_PictureTools.content=

DetailedSettings_WordArt.title=
DetailedSettings_WordArt.content=

DevelopmentTools.title=开发工具
DevelopmentTools.content=打开“开发工具”选项卡，可以插入单选框、复选框等控件。

Direction.title=方向
Direction.content=选择所选三维形状的正面展现方式。

DistColumnSevenly.title=平均分布各列
DistColumnSevenly.content=对所选列的宽度进行平均分布。

DistRowSevenly.title=平均分布各行
DistRowSevenly.content=对所选行的高度进行平均分布。

Distributed.title=分散对齐
Distributed.content=将段落两端同时进行对齐，并根据需要增加字符间距。

DrawAlignLeft.title=对齐
DrawAlignLeft.content=设置所选对象的对齐方式。

DrawAlignTop.title=对齐文本方式
DrawAlignTop.content=对文本框中的文字内容设置对齐方式。\n\n单击箭头可选择不同的对齐方式。

DrawAlignTop2.title=对齐文本方式
DrawAlignTop2.content=单击箭头可选择不同的对齐方式。

DrawingToolsDetailedSettings.title=
DrawingToolsDetailedSettings.content=

DuplicateSlide.title=新建幻灯片副本
DuplicateSlide.content=在演示文稿中插入包含当前幻灯片所有内容的新幻灯片。

DynamicShape.title=插入形状
DynamicShape.content=将自选图形插入到当前幻灯片中，如矩形、线条、箭头、流程图、星与旗帜和标注。

EditComment.title=编辑批注
EditComment.content=编辑批注

EditPoints.title=编辑顶点
EditPoints.content=编辑线条的弯曲点，以确定线条的形状。

EditWordArtText.title=编辑文字
EditWordArtText.content=编辑所选艺术字的文字内容。

EquationEditor.title=插入公式
EquationEditor.content=使用公式编辑器插入数学公式等。
EquationEditor.img=WPPEquationEditor

ExplorBackupDir.title=浏览文件保险箱
ExplorBackupDir.content=查看已备份的文档，并且可对某个文档中的历史备份进行打开或恢复操作。

ExplorVersion.title=查看历史备份
ExplorVersion.content=查看当前文档的历史备份记录，可对其进行打开、删除以及还原操作。

ExportWeiboImageCmd.title=输出为图片
ExportWeiboImageCmd.content=将文档输出在一张图片中。

Find.title=查找
Find.content=在演示文稿中查找文本内容。

FitTextTip.title=文字适应
FitTextTip.content=文本大小自适应形状。

Flash.title=插入Flash动画
Flash.content=插入本地文件夹中的Flash动画。

FontAlignMenu.title=字体对齐方式
FontAlignMenu.content=设置文字内容之间的对齐方式。

FontColor.title=字体颜色
FontColor.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

FontColor2.title=字体颜色
FontColor2.content=单击箭头可选择不同的字体颜色

FontName.title=字体
FontName.content=设置不同的字体。

FontSize.title=字号
FontSize.content=设置字号的大小。

FormatAlignCenter.title=居中对齐
FormatAlignCenter.content=段落居中对齐。

FormatAlignLeft.title=左对齐
FormatAlignLeft.content=段落左对齐。

FormatAlignRight.title=右对齐
FormatAlignRight.content=段落右对齐。

FormatObject.title=设置对象格式
FormatObject.content=弹出“设置对象格式”对话框。
FormatObject.img=WPPFormatObject

FormatPainter.title=格式刷
FormatPainter.content=复制所选内容的格式，应用到不同位置的内容中。\n\n双击此控件可将复制的格式应用到多个位置的内容中。

Gallery.title=WPS素材库
Gallery.content=WPS素材库集合各类图片素材，输入相应的关键字即可搜出所需图片等素材。\n\nWPS素材库中的素材在联网情况下才可使用。

GridGuides.title=网格线和参考线
GridGuides.content=对演示文稿中的网格线和参考线进行详细设置。

Group.title=组合
Group.content=将选中的多个对象组合起来，以便作为单个对象处理。

HeaderFooter.title=页眉和页脚
HeaderFooter.content=对文档中页面的页眉和页脚进行设置。
HeaderFooter.img=WPPHeaderFooter

HomeDetailedSettings.title=
HomeDetailedSettings.content=

Hyperlink.title=插入超链接
Hyperlink.content=创建指向网页、图片、电子邮件地址等链接。

IncreaseFontSize.title=增大字号
IncreaseFontSize.content=增大字体的字号。

IncreaseIndent.title=增加缩进量
IncreaseIndent.content=增加段落缩进量。

IncreaseSpace.title=增大段落间距
IncreaseSpace.content=增大段落间距。

InsertChart.title=插入图表
InsertChart.content=插入的图表需要在WPS表格中编辑。\n\n关闭WPS表格后，文档中即可正常显示图表，若需要更改图表，双击图表即可。
InsertChart.img=WPPInsertChart

InsertClipArt.title=插入剪贴画
InsertClipArt.content=在任务窗格中选择相应的剪贴画插入到文档中。

InsertColumnsLeft.title=在左侧插入
InsertColumnsLeft.content=在所选列左侧插入列。

InsertColumnsRight.title=在右侧插入
InsertColumnsRight.content=在所选列右侧插入列。

InsertDateTime.title=日期和时间
InsertDateTime.content=弹出“日期和时间”对话框，在文档中插入当前日期和时间。

InsertFileObject.title=插入附件
InsertFileObject.content=将选中的文件插入到文档中

InsertMedia.title=媒体
InsertMedia.content=往演示文稿中插入音乐、影片、动画等媒体文件，增强演示文稿的表现力。

InsertObject.title=插入对象
InsertObject.content=弹出“插入对象”对话框，可选择新建的文件或本地文件夹中的文件。

InsertOrgChart.title=插入组织结构图
InsertOrgChart.content=在当前幻灯片中创建组织结构图。
InsertOrgChart.img=WPPInsertOrgChart

InsertPictureFromFile.title=插入图片
InsertPictureFromFile.content=插入本地文件夹中的图片。

InsertRowsAbove.title=在上方插入
InsertRowsAbove.content=在所选行上方插入行。

InsertRowsBelow.title=在下方插入
InsertRowsBelow.content=在所选行下方插入行。

InsertSymbol.title=插入符号
InsertSymbol.content=在当前幻灯片中插入键盘上没有的符号或特殊字符，如版权符号、小节符号、段落标记等。

InsertTable.title=插入表格
InsertTable.content=在当前幻灯片中插入表格。

InsertWordArt.title=插入艺术字
InsertWordArt.content=弹出“艺术字库”对话框，可以选择相应的艺术字样式及输入相关内容。

Italic.title=倾斜
Italic.content=将所选内容字体设置为倾斜。

Justify.title=两端对齐
Justify.content=将文字左右两端同时进行对齐，并根据需要增加字间距。

KOSCloudFeedbackTip.title=用户反馈
KOSCloudFeedbackTip.content=你提我改，帮助我们改进产品。

KOSCloudInformationTip.title=新手指引
KOSCloudInformationTip.content=怎么使用办公空间。

KOSCreatecloudLinkTip.title=10秒钟！把文档：
KOSCreatecloudLinkTip.content=扫一下二维码分享到手机；贴到微信或米聊大家编辑。

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=UserName Or password not match

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=password is wrong

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=password not match

KOSOpenCloudFileTip.title=从云文档打开
KOSOpenCloudFileTip.content=打开云文档圈子中的文档，修改后可直接保存回圈子中。

KOSRoamingfileTip.title=文档漫游
KOSRoamingfileTip.content=打开的文档自动漫游至云端，任何设备上，随时随地开始办公。

KOSSaveFileTocloudTip.title=保存到云文档
KOSSaveFileTocloudTip.content=实现圈子内多人讨论、编辑，在线预览文档。

KOSUserLoginCloudTextBtnTip.title=未登录
KOSUserLoginCloudTextBtnTip.content=登录轻办公帐号，可以将文档保存到轻办公，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLoginCloudTip.title=未登录
KOSUserLoginCloudTip.content=登录轻办公帐号，可以将文档保存到快盘，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLogoutCloudTip.title=已登录
KOSUserLogoutCloudTip.content=您已登录轻办公帐号。您可以退出登录。

Lighting.title=照明角度
Lighting.content=选择文档中所选三维形状的照明角度，包括设置光线的明亮、普通、阴暗。

LineBreak.title=换行
LineBreak.content=设置换行符的格式。

LineSpacing.title=行距
LineSpacing.content=更改所选段落中的文本的行间距。

MarkVersion.title=手动备份
MarkVersion.content=无需关闭文件，手动备份当前文档到您的文件保险箱中，并且为备份文件添加备注，以便查找。

Markup.title=修订标记
Markup.content=显示或隐藏文档中的修订标记。

MasterLayout.title=母版版式
MasterLayout.content=设置在幻灯片母版中包含的占位符元素。

Media.title=插入影片
Media.content=插入本地文件夹中的视频文件。

MergeCells.title=合并单元格
MergeCells.content=将所选的多个单元格合并为一个单元格。

NewComment.title=新建批注
NewComment.content=新建一个批注

NewSlide.title=新建幻灯片
NewSlide.content=在当前演示文稿中插入新幻灯片。

NewSlide2.title=其他选项
NewSlide2.content=单击此处可选择新建“幻灯片副本”。

NewSlideMaster.title=新幻灯片母版
NewSlideMaster.content=插入一个新幻灯片母版。

NewTitleMaster.title=新标题母版
NewTitleMaster.content=插入一个包含标题样式的幻灯片母版。

NewWindow.title=新建窗口
NewWindow.content=为当前文档另建一个新窗口。

NextComment.title=下一个批注
NextComment.content=下一个批注

Normal.title=普通视图
Normal.content=在普通视图下查看演示文稿中的幻灯片。

NudgeShadowDown.title=下移
NudgeShadowDown.content=将所选对象的阴影向下移动。

NudgeShadowLeft.title=左移
NudgeShadowLeft.content=将所选对象的阴影向左移动。

NudgeShadowRight.title=右移
NudgeShadowRight.content=将所选对象的阴影向右移动。

NudgeShadowUp.title=上移
NudgeShadowUp.content=将所选对象的阴影向上移动。

Numbering.title=编号
Numbering.content=给所选段落添加编号。\n\n单击箭头可选择不同的编号格式。

Numbering2.title=编号
Numbering2.content=单击箭头可选择不同的编号格式。

ObjectSelect.title=选择窗格
ObjectSelect.content=弹出“选择窗格”任务窗格，可方便查找选择单个对象或设置其顺序和可见性。
ObjectSelect.img=WPPObjectSelect

OrgChartLayout.title=布局
OrgChartLayout.content=更改所选成员的分支布局。

Package.title=演示文件打包
Package.content=将演示文件及相关的媒体项目，如视频、音频等，一起拷贝到指定的文件夹中，以便在其他电脑上播放此文件。

PageSetup.title=页面设置
PageSetup.content=弹出“页面设置”对话框，对当前演示文稿中幻灯片的大小、方向等进行设置。
PageSetup.img=WPPPageSetup

Paragraph1.title=对齐方式
Paragraph1.content=单击箭头可选择不同的对齐方式。

Paragraph2.title=其他选项
Paragraph2.content=单击箭头可选择“增大段落间距”、“减少段落间距”和“换行”选项。

Paste.title=粘贴
Paste.content=粘贴系统剪贴板中的内容。

Paste2.title=粘贴
Paste2.content=单击此处可使用其他粘贴选项，如无格式文本。

PictureAdjust.title=调整
PictureAdjust.content=增加或减小文档中所选图片的对比度、亮度。

PictureColor.title=颜色
PictureColor.content=更改所选图片的颜色，如黑白、冲蚀或透明色。

PictureCrop.title=裁剪图片
PictureCrop.content=裁剪所选图片，删除不需要的部分。

PictureFill.title=图片填充
PictureFill.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

PictureFill2.title=图片填充
PictureFill2.content=单击箭头选择不同的方式进行填充。

PictureLine.title=图片轮廓
PictureLine.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

PictureLine2.title=图片轮廓
PictureLine2.content=单击箭头选择对象轮廓的详细设置。

PictureSetTransparentColor.title=设置透明色
PictureSetTransparentColor.content=将当前图片透明化。单击当前图形中的像素时，特定颜色的所有像素都会变得透明。

PictureSize.title="图片大小 "
PictureSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

PictureToolsDetailedSettings.title=
PictureToolsDetailedSettings.content=

PreComment.title=上一个批注
PreComment.content=上一个批注

PreserveMaster.title=保护幻灯片母版
PreserveMaster.content=保护所选的幻灯片母版，使其在未使用的情况下也能保留在演示文稿中。

PrevClose.title=关闭
PrevClose.content=关闭打印预览视图，并返回演示文稿编辑模式。

PrevFrameSlides.title=幻灯片加框
PrevFrameSlides.content=为幻灯片周围加上边框。

PrevLandscape.title=横向
PrevLandscape.content=在讲义、备注页、大纲打印方式下，设置页面为横向布局。

PrevNextPage.title=下一页
PrevNextPage.content=定位到演示文稿中的下一个页面。

PrevPortrait.title=纵向
PrevPortrait.content=在讲义、备注页、大纲打印方式下，设置页面为纵向布局。

PrevPrintHiddenSlide.title=打印隐藏幻灯片
PrevPrintHiddenSlide.content=在打印预览中显示被隐藏的幻灯片。

PreviewPage.title=上一页
PreviewPage.content=定位到演示文稿中的上一个页面。

Print.title=打印
Print.content=可对打印做详细设置，如选择打印机、打印页数、打印份数或者并打和缩放等。

Print2.title=打印
Print2.content=单击此处可选择对打印做详细设置，或者使用默认打印设置直接打印。

PrintDirect.title=直接打印
PrintDirect.content=使用程序默认的打印设置，直接打印。

PrintPreview.title=打印预览
PrintPreview.content=查看文档打印输出后的效果。

PrintingOrder.title=打印顺序
PrintingOrder.content=在打印内容为讲义的情况下，设置幻灯片的打印顺序为水平或垂直。

RB_Clipboard.title=剪贴板
RB_Clipboard.content=查看拷贝到剪贴板上的所有项目。
RB_Clipboard.img=WPPClipboard

RB_Font.title=字体
RB_Font.content=弹出“字体”对话框。
RB_Font.img=WPPFont

RecentFillColor.title=填充
RecentFillColor.content=对当前幻灯片中所选表格使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

RecentFillColor2.title=填充
RecentFillColor2.content=单击箭头选择不同的方式进行填充。

Rehearse.title=排练计时
Rehearse.content=从头开始放映幻灯片，记录演示文稿中每张幻灯片的放映使用时间，保存用于自动运行放映。

RenameMaster.title=重命名幻灯片母版
RenameMaster.content=重新设置所选的幻灯片母版名称。

Replace.title=替换
Replace.content=替换文档中的文字。

Replace2.title=替换
Replace2.content=单击此处可替换文档中的文字或字体。

ResetLayout.title=重置布局
ResetLayout.content=恢复到默认初始的布局方式。

ResetPicture.title=重设图片
ResetPicture.content=取消对所选图片做出的所有更改。

ResetShape.title=重置图形
ResetShape.content=放弃选定形状上的全部格式更改。

Rotate.title=旋转
Rotate.content=将所选对象按照不同的方向进行旋转或翻转。

Ruler.title=标尺
Ruler.content=显示或隐藏标尺，用于测量和对齐文档中的对象。

RunMacro.title=查看宏
RunMacro.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

SaveBackgroundPicture.title=另存背景
SaveBackgroundPicture.content=将当前幻灯片背景另存为图片

Security.title=宏安全性
Security.content=设置程序在打开文档时允许运行宏的安全级别。

Select.title=选择
Select.content=选择文档中的文本、表格或对象。

SelectAll.title=全选
SelectAll.content=全选演示文稿中的幻灯片、对象或文本内容。

SendBackward.title=下移一层
SendBackward.content=下移所选对象，使其在其他对象之后。

SendBackward2.title=下移一层
SendBackward2.content=将所选对象下移一层，或者将其置于所有对象后面。

SetUpShow.title=设置幻灯片放映
SetUpShow.content=弹出“设置放映方式”对话框，设置当前演示文稿的高级选项，如展台浏览模式。
SetUpShow.img=WPPSetUpShow

ShadowButton.title=文字阴影
ShadowButton.content=给所选文字内容设置阴影效果。

ShadowColor.title=阴影颜色
ShadowColor.content=对所选对象设置阴影的颜色。\n\n单击箭头可选择不同的阴影颜色。

ShadowColor2.title=阴影颜色
ShadowColor2.content=单击箭头可选择不同的阴影颜色。

ShadowOnOff.title=设置/取消阴影
ShadowOnOff.content=设置或取消所选对象的阴影样式。

ShadowPalette.title=阴影效果
ShadowPalette.content=对所选对象设置阴影样式。

ShapeEffects.title=形状效果
ShapeEffects.content=对当前幻灯片中所选形状设置阴影效果和三维效果。

ShapeFill.title=形状填充
ShapeFill.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

ShapeFill2.title=形状填充
ShapeFill2.content=单击箭头选择不同的方式进行填充。

ShapeLine.title=形状轮廓
ShapeLine.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

ShapeLine2.title=形状轮廓
ShapeLine2.content=单击箭头选择对象轮廓的详细设置。

ShapeSize.title=形状大小
ShapeSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

ShowHideGrid.title=网格线
ShowHideGrid.content=显示或隐藏演示文稿中的网格线。

ShowHideMark.title=显示/隐藏 批注
ShowHideMark.content=显示/隐藏 批注

SimplifiedChinese.title=繁转简
SimplifiedChinese.content=将当前幻灯片中的文字内容转换为简体中文。

SkipSlide.title=隐藏幻灯片
SkipSlide.content=在演示文稿中隐藏当前幻灯片，在放映幻灯片时，不显示此幻灯片。

SlideDesign.title=设计模板
SlideDesign.content=弹出“幻灯片设计-设计模板”任务窗格，对当前幻灯片或整个演示文稿应用不同的模板样式。\n\n鼠标悬停到模板库上任意一个模板时，点击出现的下拉箭头，可选择应用到当前幻灯片或应用到整个演示文稿。
SlideDesign.img=WPPSlideDesign

SlideLayout.title=幻灯片版式
SlideLayout.content=弹出“幻灯片版式”任务窗格，对幻灯片的布局进行设置，类型包括文字版式、内容版式、文字和内容版式和其他版式。
SlideLayout.img=WPPSlideLayout

SlideMaster.title=幻灯片母版
SlideMaster.content=切换到幻灯片母版视图，对演示文稿中母版幻灯片的设计和版式进行设置。

SlideMasterClose.title=关闭母版视图
SlideMasterClose.content=关闭幻灯片母版视图，并返回演示文稿编辑模式。

SlideNumber.title=插入幻灯片编号
SlideNumber.content=在当前或所有幻灯片中插入幻灯片编号，以便于查看幻灯片在演示文稿中的位置。

SlideOrientation.title=幻灯片方向
SlideOrientation.content=对演示文稿中幻灯片的纵向和横向布局进行切换。

SlidePreview.title=预览
SlidePreview.content=预览当前幻灯片的切换和动画效果。

SlideShow.title=从头开始放映
SlideShow.content=从当前演示文稿的第一张幻灯片开始放映。

SlideShowFromCurrent.title=从当前幻灯片开始放映
SlideShowFromCurrent.content=从当前幻灯片开始放映。

SlideShowFromCurrent2.title=放映幻灯片
SlideShowFromCurrent2.content=单击此处可选择“从头开始”和“从当前幻灯片开始”放映幻灯片。

SlideSorter.title=幻灯片浏览视图
SlideSorter.content=切换到幻灯片浏览视图，以便对演示文稿中的所有幻灯片进行查看或重新排列。

SlideTransition.title=幻灯片切换
SlideTransition.content=弹出“幻灯片切换”任务窗格，对当前幻灯片或整个演示文稿设置切换效果。
SlideTransition.img=WPPTransitionEffect

SmartChoice.title=智能选择
SmartChoice.content=选择组织结构图中同一级别成员、同一分支成员、所有助手、或所有连接线。

Sound.title=插入声音
Sound.content=插入本地文件夹中的音频文件。

SpeakerNotes.title=演讲者备注
SpeakerNotes.content=给当前幻灯片添加备注。\n\n在放映幻灯片时想记录内容但不想退出放映的时候，鼠标右键点击屏幕，选择“演讲者备注”，以便把内容记录到当前幻灯片下方的备注窗格。

SplitCells.title=拆分单元格
SplitCells.content=将所选单元格拆分为多个单元格。

StopAutoVersion.title=关闭自动备份
StopAutoVersion.content=关闭当前文档的自动备份设置。

Subscript.title=下标
Subscript.content=在文字基线下方创建小字符。

Superscript.title=上标
Superscript.content=在文本行上方创建小字符。

Superscript2.title=其他选项
Superscript2.content=单击箭头可选择“上标”和“下标”。

SwitchWindow.title=切换窗口
SwitchWindow.content=切换到当前打开的其他窗口。

TableCenter.title=居中对齐
TableCenter.content=所选单元格文字内容居中对齐。

TableLeft.title=左对齐
TableLeft.content=所选单元格文字内容左对齐。

TableRight.title=右对齐
TableRight.content=所选单元格文字内容右对齐。

TableStyle.title=表格样式
TableStyle.content=弹出“表格样式”任务窗格。
TableStyle.img=WPPTableStyle

TaskPane.title=任务窗格
TaskPane.content=显示或隐藏文档中的任务窗格。

TextBox.title=绘制横向文本框
TextBox.content=插入内容为横向的文本框。

TextBox2.title=绘制文本框
TextBox2.content=单击此处可选择插入内容为横向、竖向的文本框。

TextDirection.title=文字方向
TextDirection.content=对本节、整篇文档或所选文本框及表格设置横向或竖向的文字方向。

TextFontColor.title=文本颜色
TextFontColor.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

TextFontColor2.title=文本颜色
TextFontColor2.content=单击箭头可选择不同的文字颜色。

TextMargin.title=单元格边距
TextMargin.content=可直接设置或自定义表格单元格的内边距大小。

TraditionalChinese.title=简转繁
TraditionalChinese.content=将当前幻灯片中的文字内容转换为繁体中文。

TransitionEffect.title=切换效果
TransitionEffect.content=弹出“幻灯片切换”任务窗格，对当前幻灯或整个演示文稿设置切换效果。
TransitionEffect.img=WPPTransitionEffect

Underline.title=下划线
Underline.content=给所选内容添加下划线。

VisualBasicEditor.title=Visual Basic 编辑器
VisualBasicEditor.content=打开Visual Basic编辑器，编辑宏代码。

WordArtAlignment.title=对齐
WordArtAlignment.content=对文档中多行艺术字的单行设置对齐方式。

WordArtCharacterSpacing.title=字符间距
WordArtCharacterSpacing.content=更改所选艺术字中的文字之间的距离。

WordArtDetailedSettings.title=
WordArtDetailedSettings.content=

WordArtFill.title=艺术字填充
WordArtFill.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

WordArtFill2.title=艺术字填充
WordArtFill2.content=单击箭头选择不同的方式进行填充。

WordArtGallery.title=艺术字库
WordArtGallery.content=更改所选艺术字的样式。

WordArtLine.title=艺术字轮廓
WordArtLine.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

WordArtLine2.title=艺术字轮廓
WordArtLine2.content=单击箭头选择对象轮廓的详细设置。

WordArtSameLetterHeights.title=等高
WordArtSameLetterHeights.content=将所选艺术字的文字内容设置为相同高度。

WordArtShapePalette.title=艺术字形状
WordArtShapePalette.content=选择所选艺术字的形状展现方式。

WordArtSize.title=艺术字大小
WordArtSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

WordArtVerticalText.title=竖排
WordArtVerticalText.content=将所选艺术字排列方向设置为竖向。

WorkSpace_Backup.title=文件备份
WorkSpace_Backup.content=可以对当前文档开启自动备份或手动备份，在每次关闭文件时，将生成备份文件保存到您的文件保险箱中。

WpPrintWhat_1.title=讲义（每页1张幻灯片）
WpPrintWhat_1.content=设置演示文稿的打印内容方式为“讲义”，每页含1张幻灯片。

WpPrintWhat_1Notes.title=备注页（每页1张备注页）
WpPrintWhat_1Notes.content=设置演示文稿的打印内容方式为“备注”，每页含1张幻灯片，幻灯片右边显示备注栏。

WpPrintWhat_2.title=讲义（每页2张幻灯片）
WpPrintWhat_2.content=设置演示文稿的打印内容方式为“讲义”，每页含2张幻灯片。

WpPrintWhat_3.title=讲义（每页3张幻灯片）
WpPrintWhat_3.content=设置演示文稿的打印内容方式为“讲义”，每页含3张幻灯片。

WpPrintWhat_3Notes.title=备注页（每页3张备注页）
WpPrintWhat_3Notes.content=设置演示文稿的打印内容方式为“讲义”，每页含3张幻灯片，每张幻灯片右边显示备注栏。

WpPrintWhat_4.title=讲义（每页4张幻灯片）
WpPrintWhat_4.content=设置演示文稿的打印内容方式为“讲义”，每页含4张幻灯片。

WpPrintWhat_6.title=讲义（每页6张幻灯片）
WpPrintWhat_6.content=设置演示文稿的打印内容方式为“讲义”，每页含6张幻灯片。

WpPrintWhat_9.title=讲义（每页9张幻灯片）
WpPrintWhat_9.content=设置演示文稿的打印内容方式为“讲义”，每页含9张幻灯片。

WpPrintWhat_OutlineView.title=大纲视图
WpPrintWhat_OutlineView.content=设置演示文稿的打印内容方式为“大纲视图”，幻灯片的内容以大纲形式显示在打印的页面中。

WpPrintWhat_Slides.title=打印内容
WpPrintWhat_Slides.content=设置演示文稿的打印内容方式为“幻灯片”，每页含1张幻灯片。

WpPrintWhat_Slides2.title=打印内容
WpPrintWhat_Slides2.content=单击此处可选择更多的打印内容，如幻灯片、讲义、备注页以及大纲。

Zoom.title=显示比例
Zoom.content=弹出“显示比例”对话框，可选择文档的缩放比例大小。

ZoomCombo.title=显示比例
ZoomCombo.content=选择当前演示文稿的显示比例大小。

ZoomFit.title=适应窗口大小
ZoomFit.content=更改演示文稿中的显示比例，使幻灯片自动调整适应窗口大小。

sp_Macros.title=查看宏
sp_Macros.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

sp_Macros2.title=查看宏
sp_Macros2.content=单击此处可以查看宏、设置宏安全性以及编辑宏代码。

weibotool.title=长微博
weibotool.content=可将文档转换为图片后，分享到微博中。
