[TIPS]
100%25.title=100%
100%25.content=将文档的显示比例设置为100%默认大小。

3DColor.title=三维颜色
3DColor.content=对所选三维形状设置颜色。\n\n单击箭头可选择不同的三维颜色。

3DColor2.title=三维颜色
3DColor2.content=单击箭头可选择不同的三维颜色。

3DDepthMenu.title=深度
3DDepthMenu.content=对所选三维形状设置高度。

3DDirectionPalette.title=方向
3DDirectionPalette.content=选择所选三维形状的正面展现方式。

3DLightingPalette.title=照明角度
3DLightingPalette.content=选择文档中所选三维形状的照明角度，包括设置光线的明亮、普通、阴暗。

3DOnOff.title=设置/取消三维效果
3DOnOff.content=设置或取消所选形状的三维样式。

3DStylePalette.title=三维效果
3DStylePalette.content=对所选对象设置三维样式。

3DSurfaceMenu.title=表面效果
3DSurfaceMenu.content=选择文档中所选三维形状的正面展现效果。

3DTiltDown.title=下俯
3DTiltDown.content=将所选三维形状向前倾斜。

3DTiltLeft.title=左偏
3DTiltLeft.content=将所选三维形状向左倾斜。

3DTiltRight.title=右偏
3DTiltRight.content=将所选三维形状向右倾斜。

3DTiltUp.title=上翘
3DTiltUp.content=将所选三维形状向后倾斜。

AcceptChangeOnTB.title=接受所选修订
AcceptChangeOnTB.content=接受在文档中所选的修订。

AcceptChangeOnTB2.title=接受所选修订
AcceptChangeOnTB2.content=单击此处可选择接受对文档所做的所有修订。

AdjustTableProperties.title=表格属性
AdjustTableProperties.content=弹出“表格属性”对话框。
AdjustTableProperties.img=WPSTableProperties

AlignBottomCenter.title=靠下居中对齐
AlignBottomCenter.content=所选单元格中的文字内容靠单元格底部居中对齐。

AlignBottomJustified.title=靠下左对齐
AlignBottomJustified.content=所选单元格中的文字内容靠单元格左下角对齐。

AlignBottomRight.title=靠下右对齐
AlignBottomRight.content=所选单元格中的文字内容靠单元格右下角对齐。

AlignCenter.title=水平居中
AlignCenter.content=所选单元格中的文字内容垂直、水平对齐。

AlignCenterJustified.title=中部左对齐
AlignCenterJustified.content=所选单元格中的文字内容垂直居中，并靠单元格左侧对齐。

AlignCenterRight.title=中部右对齐
AlignCenterRight.content=所选单元格中的文字内容垂直居中，并靠单元格右侧对齐。

AlignStyle.title=对齐方式
AlignStyle.content=设置表格中，单元格内容的对齐方式。

AlignStyle2.title=对齐方式
AlignStyle2.content=单击此处可为单元格选择不同的对齐方式。

AlignTopCenter.title=靠上居中对齐
AlignTopCenter.content=所选单元格文字内容靠单元格顶部居中对齐。

AlignTopJustified.title=靠上左对齐
AlignTopJustified.content=所选单元格文字内容靠单元格左上角对齐。

AlignTopRight.title=靠上右对齐
AlignTopRight.content=所选单元格文字内容靠单元格右上角对齐。

ArrangeAll.title=重排窗口
ArrangeAll.content=将打开的多个文档在一个程序窗口下并排显示。

ArtisticWordCharacterSpacing.title=字符间距
ArtisticWordCharacterSpacing.content=更改所选艺术字中的文字之间的距离。

AutoAdjustRightIndent.title=右缩进对齐网格
AutoAdjustRightIndent.content=将文档中的文字内容沿网格线自动调整右缩进。\n\n此选项当定义了文档网格后才会取消置灰状态。

AutoFitWindow.title=根据窗口调整表格
AutoFitWindow.content=根据窗口大小自动调整表格宽度。

AutoVersion.title=开启自动备份
AutoVersion.content=为当前文档开启自动备份，每次关闭文件时，将自动生成备份保存到您的文件保险箱中。

Autobackup.title=文件保险箱
Autobackup.content=文件保险箱的简单介绍说明。

BackgroundShapeFillColor.title=页面颜色
BackgroundShapeFillColor.content=设置文档中页面的背景色。
BackgroundShapeFillColor.img=WPSBackgroundShapeFillColor

Bold.title=加粗
Bold.content=将所选内容字体加粗。

BreakForwardLink.title=断开向前链接
BreakForwardLink.content=断开所选文本框与其他文本框的链接，文本将全部置于当前文本框中。

BringForward.title=上移一层
BringForward.content=上移所选对象，使其不被前面的对象遮挡。

BringForward2.title=上移一层
BringForward2.content=将所选对象上移一层，或者将其置于所有对象前面。

Bullets.title=项目符号
Bullets.content=给所选段落添加项目符号。\n\n单击箭头可选择不同的项目符号样式。

Bullets2.title=项目符号
Bullets2.content=单击箭头可选择不同的项目符号样式。

COMAddIns.title=COM 加载项
COMAddIns.content=添加或删除可用的COM 加载项。

TemplateAddIns.title=加载项
TemplateAddIns.content=管理可用于此文件的加载项。

CTB_DesignMode.title=设计模式
CTB_DesignMode.content=进入设计模式可编辑控件名称及控件具体功能。

CTB_MoreControls.title=其他控件
CTB_MoreControls.content=点击此处可插入此计算机提供的控件组中的控件。

CTB_Property.title=控件属性
CTB_Property.content=查看或修改所选控件的属性。

CTB_ViewCode.title=查看代码
CTB_ViewCode.content=启动Visual Basic 编辑器来编辑所选控件代码。

ChangeCase.title=更改大小写
ChangeCase.content=将所选内容设置为大写、小写或其他大小写形式。\n\n单击箭头可选择“拼音指南”、“带圈字符”、“字符底纹”选项。

ChangePicture.title=更改图片
ChangePicture.content=将所选图片更改为其他图片，但新的图片会应用当前图片的格式和大小。

ChangeTextDirection.title=文字方向
ChangeTextDirection.content=对本节、整篇文档或所选文本框及表格设置文字方向。

CharacterBorder.title=字符边框
CharacterBorder.content=给字符或句子周围加上边框。

CharacterShading.title=字符底纹
CharacterShading.content=给所选内容添加灰色底纹。

CheckSpelling.title=拼写检查
CheckSpelling.content=检查当前文档中英文单词的拼写。

Chinese%20Translation.title=简繁转换
Chinese%20Translation.content=可设置简繁转换单位是按字转换还是按词转换。

CleanLineSpacing.title=清除行距
CleanLineSpacing.content=对所选段落的行距设置为与网格对齐下的1倍行距。

ClearFormats.title=清除格式
ClearFormats.content=清除所选内容的所有格式，只留下无格式文本。

ClearTableStyle.title=清除表格样式
ClearTableStyle.content=清除表格中包含的所有样式，还原为透明表格。

CloseDevelopmentTools.title=关闭
CloseDevelopmentTools.content=点击此处可隐藏“开发工具”选项卡

CloseHeaderAndFooter.title=关闭
CloseHeaderAndFooter.content=关闭页眉和页脚工具，并返回文档编辑模式。

CloseMail.title=关闭
CloseMail.content=点击此处可隐藏“邮件”选项卡。

CloseOtherWindow.title=关闭其他窗口
CloseOtherWindow.content=关闭非当前窗口的其他窗口。

CloseOutlineview.title=关闭
CloseOutlineview.content=关闭大纲视图，并返回文档编辑模式。

ClosePreview.title=关闭
ClosePreview.content=关闭打印预览视图，并返回文档编辑模式。

CloseWindow.title=关闭窗口
CloseWindow.content=关闭当前显示的窗口。

CmpSideBySide.title=并排比较
CmpSideBySide.content=并排查看两个文档，以便比较其内容。

CollapseOnOutlining.title=折叠
CollapseOnOutlining.content=折叠所选项目。

CompressPictures.title=压缩图片
CompressPictures.content=对所选图片或所有图片进行压缩，以减小图片的尺寸大小。

ConvertTabletoText.title=表格转换为文本
ConvertTabletoText.content=在文档中把表格以逗号、空格或其他的字符作为分隔，从而把整个表格转换成文字段落。

Copy.title=复制
Copy.content=复制所选内容，并将其放入系统剪贴板。

CoverPages.title=插入封面页
CoverPages.content=选择不同的封面样式插入到文档中，可以填写标题、作者、电子邮件地址和其他信息。
CoverPages.img=WPSCoverPages

CreateTextBoxLink.title=创建文本框链接
CreateTextBoxLink.content=将所选文本框链接到另外一个空的文本框，使当前文本框的文本传递到链接的空文本框中。

CrossReference.title=插入交叉引用
CrossReference.content=通过交叉引用可以引用文档中的标题、图表等。

Cut.title=剪切
Cut.content=剪切所选内容，并将其放入系统剪贴板。

DecreaseIndent.title=减少缩进量
DecreaseIndent.content=减少段落缩进量。

Delete.title=删除
Delete.content=删除当前单元格、行、列或整个表格。

DeleteSection.title=删除本节
DeleteSection.content=删除当前选中的节。

DemoteOnOutlining.title=降低
DemoteOnOutlining.content=将所选项目级别降低一级。

DemoteOnParagraph.title=降低目录级别
DemoteOnParagraph.content=将所选段落的目录级别降低一级。

DemoteToLowestLevelOnOutlining.title=降低至正文
DemoteToLowestLevelOnOutlining.content=将所选项目降为大纲的最低级别。

DemoteToLowestLevelOnParagraph.title=降低为“普通文本”
DemoteToLowestLevelOnParagraph.content=将所选段落降为目录的最低级别。

DetailedSettings_DrawingTools.title=
DetailedSettings_DrawingTools.content=

DetailedSettings_Home.title=
DetailedSettings_Home.content=

DetailedSettings_PageLayout.title=
DetailedSettings_PageLayout.content=

DetailedSettings_Paragraph.title=
DetailedSettings_Paragraph.content=

DetailedSettings_PictureTools.title=
DetailedSettings_PictureTools.content=

DetailedSettings_Section.title=
DetailedSettings_Section.content=

DetailedSettings_TableTools.title=
DetailedSettings_TableTools.content=

DetailedSettings_WordArt.title=
DetailedSettings_WordArt.content=

DevelopmentTools.title=开发工具
DevelopmentTools.content=打开“开发工具”选项卡，可以插入单选框、复选框等控件。

DirectoryLevel.title=目录级别
DirectoryLevel.content=为所选段落设置目录级别。

DisableLineHeightGrid.title=与网格对齐
DisableLineHeightGrid.content=将文档中的文字内容沿网格线对齐。

DisplayForReview.title=显示以供审阅
DisplayForReview.content=选择文档修订后的显示方式。

DistributeColumns.title=平均分布各列
DistributeColumns.content=对所选列的宽度进行平均分布。

DistributeRows.title=平均分布各行
DistributeRows.content=对所选行的高度进行平均分布。

DoublePages.title=双页
DoublePages.content=对文档的显示比例进行更改，使两个页面自动调整适应窗口的大小。

DrawTable.title=绘制表格
DrawTable.content=在文档中绘制表格边框。

DrawingToolsDetailedSettings.title=
DrawingToolsDetailedSettings.content=

DropCap.title=首字下沉
DropCap.content=对文档中段落首字设置为大号字符。

EditPoints.title=编辑顶点
EditPoints.content=编辑线条的弯曲点，以确定线条的形状。

EditWordArtText.title=编辑文字
EditWordArtText.content=编辑所选艺术字的文字内容。

EmphasisMark.title=着重号
EmphasisMark.content=在所选内容下方添加黑点，以示强调。\n\n单击箭头可选择添加删除线。

EncloseCharacters.title=带圈字符
EncloseCharacters.content=为字符加上圆圈或其他边框。\n\n单击箭头可选择“拼音指南”、“更改大小写”、“字符底纹”选项。

EnterParagraphAdjustment.title=段落布局
EnterParagraphAdjustment.content=进入“段落布局”模式。
EnterParagraphAdjustment.img=WPSEnterParagraphAdjustment

ExitParagraph.title=关闭
ExitParagraph.content=关闭段落布局工具，并返回文档编辑模式。

ExpandOnOutlining.title=展开
ExpandOnOutlining.content=展开所选项目。

ExplorBackupDir.title=浏览文件保险箱
ExplorBackupDir.content=查看已备份的文档，并且可对某个文档中的历史备份进行打开或恢复操作。

ExplorVersion.title=查看历史备份
ExplorVersion.content=查看当前文档的历史备份记录，可对其进行打开、删除以及还原操作。

ExportWeiboImageCmd.title=输出为图片
ExportWeiboImageCmd.content=将文档输出在一张图片中。

FieldFormula.title=公式
FieldFormula.content=在所选单元格中添加公式，用于执行简单的计算，如SUM、AVERAGE或MAX。

FillColor.title=形状填充
FillColor.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

FillColor2.title=形状填充
FillColor2.content=单击箭头选择不同的方式进行填充。

Find.title=查找
Find.content=对文档中文本或其他内容进行查找。\n\n单击箭头可使用其他选项，如定位。

Find2.title=查找
Find2.content=单击箭头可使用其他选项，如定位。

FirstPageIsDifferent.title=首页不同
FirstPageIsDifferent.content=给文档首页设置特定的页眉和页脚。

FirstRecord.title=首记录
FirstRecord.content=查看收件人列表中的第一条记录。

FirstSection.title=第一节
FirstSection.content=定位到文档中的第一节。

FontColor.title=字体颜色
FontColor.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

FontColor2.title=字体颜色
FontColor2.content=单击箭头可选择不同的文字颜色。

FontName.title=字体
FontName.content=设置不同的字体。

FontSize.title=字号
FontSize.content=设置字号的大小。

FooterLinkToPrevious.title=页脚同前节
FooterLinkToPrevious.content=当前节的页脚与前一节的页脚相同。

FormatAlignCenter.title=居中对齐
FormatAlignCenter.content=段落居中对齐。

FormatAlignDistributed.title=分散对齐
FormatAlignDistributed.content=将段落两端同时进行对齐，并根据需要增加字符间距。

FormatAlignJustify.title=两端对齐
FormatAlignJustify.content=将文字左右两端同时进行对齐，并根据需要增加字间距。

FormatAlignLeft.title=左对齐
FormatAlignLeft.content=段落左对齐。

FormatAlignRight.title=右对齐
FormatAlignRight.content=段落右对齐。

FormatObject.title=设置对象格式
FormatObject.content=弹出“设置对象格式”对话框。
FormatObject.img=WPSFormatObject

FormatPainter.title=格式刷
FormatPainter.content=复制所选内容的格式，应用到不同位置的内容中。\n\n双击此控件可将复制的格式应用到多个位置的内容中。

FullScreenMode.title=全屏显示
FullScreenMode.content=全屏显示文档

Gallery.title=WPS素材库
Gallery.content=WPS素材库集合各类图片素材，输入相应的关键字即可搜出所需图片等素材。\n\nWPS素材库中的素材在联网情况下才可使用。

GenkoSetting.title=稿纸设置
GenkoSetting.content=对当前文档设置稿纸样式。
GenkoSetting.img=WPSGenkoSetting

GotoFootnotes.title=定位至脚注/尾注
GotoFootnotes.content=定位到文档中的脚注或尾注位置。

GotoNextEndnote.title=下一条尾注
GotoNextEndnote.content=跳转到下一条尾注

GotoNextFootnote.title=下一条脚注
GotoNextFootnote.content=跳转到下一条脚注

GotoPrevEndnote.title=上一条尾注
GotoPrevEndnote.content=跳转到上一条尾注

GotoPrevFootnote.title=上一条脚注
GotoPrevFootnote.content=跳转到上一条脚注

GotoRecord.title=跳转记录
GotoRecord.content=查看收件人列表中的特定记录。

GotoTocOnOutlining.title=转到目录
GotoTocOnOutlining.content=定位到文档中的目录。

Gridlines.title=网格线
Gridlines.content=显示或隐藏网格线，以便于对文档中所选对象或文字内容沿网格线进行对齐。

GrowFont.title=增大字号
GrowFont.content=增大字体的字号。

HeadRowsRepeat.title=标题行重复
HeadRowsRepeat.content=将所选表格首行或者包含首行的行数作为标题行显示在每一页表格中。\n\n此功能仅作用在跨页表格。

HeaderAndFooterSetting.title=页眉/页脚
HeaderAndFooterSetting.content=弹出“页眉/页脚设置”对话框。

HeaderFooter.title=页眉和页脚
HeaderFooter.content=对文档中页面的页眉和页脚进行设置。
HeaderFooter.img=WPSHeaderFooter

HeaderFooterOptions.title=页眉和页脚选项
HeaderFooterOptions.content=将页眉和页脚的相关设置应用到本节或本文档中，如首页不同、奇偶页不同或距边界的位置。
HeaderFooterOptions.img=WPSHeaderFooterOptions

HeaderLine.title=页眉横线
HeaderLine.content=在页眉处添加一条横线。

HeaderLinkToPrevious.title=页眉同前节
HeaderLinkToPrevious.content=当前节的页眉与前一节的页眉相同。

HighlightColor.title=突出显示
HighlightColor.content=给文字加上颜色底纹以凸显文字内容。\n\n单击箭头可选择不同的显示颜色。

HighlightColor2.title=突出显示
HighlightColor2.content=单击箭头可选择不同的显示颜色。

HighlightMergeFields.title=合并域底纹
HighlightMergeFields.content=对文档中的合并域添加底纹，以突出显示合并域。

HomeDetailedSettings.title=
HomeDetailedSettings.content=

IncreaseIndent.title=增加缩进量
IncreaseIndent.content=增加段落缩进量。

IncreaseStep.title=增大行距
IncreaseStep.content=增加所选段落的0.25倍行距。

InsertAutoText.title=自动图文集
InsertAutoText.content=在文档中页眉或页脚处插入自动图文集作为标识，以便于查看或定位相应的文章。

InsertBlankPage.title=插入空白页
InsertBlankPage.content=在文档中光标位置后插入一个新的空白页。

InsertBlankPage2.title=插入空白页
InsertBlankPage2.content=单击此处可选择横向、纵向的空白页进行插入。

InsertBookmark.title=插入书签
InsertBookmark.content=新建一个书签，为文档中某个指定的位置赋予名称。

InsertCaption.title=插入题注
InsertCaption.content=为图片或表格对象添加题注，用于描述该对象。
InsertCaption.img=WPSInsertCaption

InsertCells.title=插入单元格
InsertCells.content=弹出“插入单元格”对话框。
InsertCells.img=WPSInsertCells

InsertChart.title=插入图表
InsertChart.content=插入的图表需要在WPS表格中编辑。\n\n关闭WPS表格后，文档中即可正常显示图表，若需要更改图表，双击图表即可。
InsertChart.img=WPSInsertChart

InsertClipArt.title=插入剪贴画
InsertClipArt.content=在任务窗格中选择相应的剪贴画插入到文档中。

InsertColumnLeft.title=在左侧插入
InsertColumnLeft.content=在所选列左侧插入列。

InsertColumnRight.title=在右侧插入
InsertColumnRight.content=在所选列右侧插入列。

InsertComment.title=插入批注
InsertComment.content=在文档中添加所选内容的批注。

InsertDateTime.title=日期和时间
InsertDateTime.content=弹出“日期和时间”对话框，在文档中插入当前日期和时间。

InsertField.title=插入域
InsertField.content=在文档中插入域。

InsertFileObject.title=插入附件
InsertFileObject.content=将选中的文件插入到文档中

InsertFootnote.title=脚注和尾注
InsertFootnote.content=弹出“脚注和尾注”对话框。
InsertFootnote.img=WPSFootAndEndnote

InsertHyperlink.title=插入超链接
InsertHyperlink.content=创建指向网页、图片、电子邮件地址等链接。

InsertIndexTables.title=插入目录
InsertIndexTables.content=弹出“目录”对话框，可在文档中添加目录。\n\n为所选段落设置目录级别后可添加目录。

InsertMergeFields.title=插入合并域
InsertMergeFields.content=在文档中插入收件人列表中的域，如“姓氏”、“昵称”、“公司”、“部门”、“职务”。

InsertMutidiagonalCell.title=绘制斜线表头
InsertMutidiagonalCell.content=为所选单元格设置不同类型的斜线表头。\n\n斜线表头中的斜线位置可移动。

InsertNumber.title=插入数字
InsertNumber.content=将自定义的数字格式插入到文档中。

InsertObject.title=插入对象
InsertObject.content=在文档中插入嵌入式对象。\n\n单击箭头可选择插入文件内容到文档中。

InsertObject2.title=插入对象
InsertObject2.content=单击箭头可选择插入文件内容到文档中。

InsertPageBreak.title=插入分页符
InsertPageBreak.content=在文档中光标位置后插入下一个页面，光标后的内容会划分到新的页面中。

InsertPageNumbers.title=插入页码
InsertPageNumbers.content=弹出“页码”对话框，可以将页码的相关设置应用到本节或整篇文档中。

InsertPictureFromFile.title=插入图片
InsertPictureFromFile.content=插入本地文件夹中的图片。

InsertPictureFromFile2.title=插入图片
InsertPictureFromFile2.content=单击此处可选择插入本地文件夹的图片或来自扫描仪中的图片。

InsertRowAbove.title=在上方插入
InsertRowAbove.content=在所选行上方插入行。

InsertRowBelow.title=在下方插入
InsertRowBelow.content=在所选行下方插入行。

InsertSectionAfter.title=插入节在后
InsertSectionAfter.content=在当前节的后面插入下一页分节符。

InsertSectionBefore.title=插入节在前
InsertSectionBefore.content=在当前节的前面插入下一页分节符。

InsertSymbol.title=插入符号
InsertSymbol.content=在文档中插入键盘中未提供的符号，如带圈字符、版权符号等。

InsertTheEndnote.title=插入尾注
InsertTheEndnote.content=添加注释（如备注或引文），提供有关你的文档内容的更多信息。指向尾注的上标数字将添加到你的文本。

InsertTheFootnote.title=插入脚注
InsertTheFootnote.content=在页面底部添加注释，以提供有关你的文档中某些内容的更多信息。

InsertWordArt.title=插入艺术字
InsertWordArt.content=弹出“艺术字库”对话框，可以选择相应的艺术字样式及输入相关内容。

InsertWordField.title=插入Next域
InsertWordField.content=解决邮件合并中的换页的问题，一页需要显示N行，则插入N-1个Next域即可。

Italic.title=倾斜
Italic.content=将所选内容字体设置为倾斜。

KOSCloudFeedbackTip.title=用户反馈
KOSCloudFeedbackTip.content=你提我改，帮助我们改进产品。

KOSCloudInformationTip.title=新手指引
KOSCloudInformationTip.content=怎么使用办公空间。

KOSCreatecloudLinkTip.title=10秒钟！把文档：
KOSCreatecloudLinkTip.content=扫一下二维码分享到手机；贴到微信或米聊大家编辑。

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=UserName Or password not match

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=password is wrong

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=password not match

KOSOpenCloudFileTip.title=从云文档打开
KOSOpenCloudFileTip.content=打开云文档圈子中的文档，修改后可直接保存回圈子中。

KOSRoamingfileTip.title=文档漫游
KOSRoamingfileTip.content=打开的文档自动漫游至云端，任何设备上，随时随地开始办公。

KOSSaveFileTocloudTip.title=保存到云文档
KOSSaveFileTocloudTip.content=实现圈子内多人讨论、编辑，在线预览文档。

KOSUserLoginCloudTextBtnTip.title=未登录
KOSUserLoginCloudTextBtnTip.content=登录轻办公帐号，可以将文档保存到轻办公，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLoginCloudTip.title=未登录
KOSUserLoginCloudTip.content=登录轻办公帐号，可以将文档保存到轻办公，在其他电脑或手机也能编辑同一份文档，永不丢失。

KOSUserLogoutCloudTip.title=已登录
KOSUserLogoutCloudTip.content=您已登录轻办公帐号。您可以退出登录。

KingsoftEquationEditor.title=插入公式
KingsoftEquationEditor.content=使用公式编辑器插入数学公式等。
KingsoftEquationEditor.img=WPSKingsoftEquationEditor

LastRecord.title=尾记录
LastRecord.content=查看收件人列表中的最后一条记录。

LastSection.title=最后一节
LastSection.content=定位到文档中的最后一节。

LineColor.title=形状轮廓
LineColor.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

LineColor2.title=形状轮廓
LineColor2.content=单击箭头选择对象轮廓的详细设置。

LineSpacingShow.title=行距
LineSpacingShow.content=对所选段落的行距进行设置。

LinktoPreviousHeader.title=同前节
LinktoPreviousHeader.content=使当前节与上一节的页眉和页脚内容相同。

LocateToSection.title=跳转节
LocateToSection.content=定位到当前节外的其他节。

LockSideBySide.title=同步滚动
LockSideBySide.content=使两个文档在滚动页面时同时进行滚动。\n\n若要使用此功能，请先启用“并排比较”。

LooseLineSpacing.title=宽松行距
LooseLineSpacing.content=对所选段落的行距设置为与网格对齐下的1.5倍行距。

Macro.title=查看宏
Macro.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

Macro2.title=查看宏
Macro2.content=单击此处可以查看宏、设置宏安全性以及编辑宏代码。

Mail.title=邮件合并
Mail.content=点击此处可打开“邮件”选项卡，里面包含了邮件合并相关功能。

MailMergeRecipients.title=收件人
MailMergeRecipients.content=添加或删除接收信函的收件人列表。

MarkVersion.title=手动备份
MarkVersion.content=无需关闭文件，手动备份当前文档到您的文件保险箱中，并且为备份文件添加备注，以便查找。

Markup.title=修订标记
Markup.content=显示或隐藏文档中的修订标记。

MatchFields.title=域映射
MatchFields.content=通过设置“域映射”，可以知道收件人列表中不同域的含义，如指明自定义域“邮码”等于正常内置域中的“邮政编码”。

MergeCells.title=合并单元格
MergeCells.content=将所选的多个单元格合并为一个单元格。

MergeToDiffNewDoc.title=合并到不同新文档
MergeToDiffNewDoc.content=将邮件合并的内容按照收件人列表输出到不同的文档中。

MergeToEmail.title=合并到电子邮件
MergeToEmail.content=将邮件合并的内容通过电子邮件发送。

MergeToNewDoc.title=合并到新文档
MergeToNewDoc.content=将邮件合并的内容输出到新文档中。

MergeToPrinter.title=合并到打印机
MergeToPrinter.content=将邮件合并的内容打印出来。

NavigationPane.title=导航窗格
NavigationPane.content=显示或隐藏“章节导航”窗格。
NavigationPane.img=WPSNavigationPane

NewWindow.title=新建窗口
NewWindow.content=为当前文档另建一个新窗口。

SplitWindow.title=拆分窗口
SplitWindow.content=将当前窗口拆分为上下两部分，以便同时查看同一份文档的不同部分。

SplitWindowMenu.title=拆分窗口
SplitWindowMenu.content=点击按钮可选择水平拆分或垂直拆分当前窗口。

NextChange.title=下一条修订
NextChange.content=定位到文档中后一处修订或批注

NextComment.title=下一条批注
NextComment.content=定位到文档中后一处批注。

NextHeader.title=显示后一项
NextHeader.content=以光标位于的页眉或页脚为准，定位到下一节的页眉或页脚。

NextRecord.title=下一条记录
NextRecord.content=查看收件人列表中的下一条记录。

NextSection.title=下一节
NextSection.content=定位到当前节的下一节。

NextTextBox.title=下一文本框
NextTextBox.content=定位到与所选文本框链接的下一个文本框。

NudgeShadowDown.title=下移
NudgeShadowDown.content=将所选对象的阴影向下移动。

NudgeShadowLeft.title=左移
NudgeShadowLeft.content=将所选对象的阴影向左移动。

NudgeShadowRight.title=右移
NudgeShadowRight.content=将所选对象的阴影向右移动。

NudgeShadowUp.title=上移
NudgeShadowUp.content=将所选对象的阴影向上移动。

Numbering.title=编号格式
Numbering.content=给所选段落添加编号。\n\n单击箭头可选择不同的编号格式。

Numbering2.title=项目符号
Numbering2.content=单击箭头可选择不同的编号格式。

ObjectSelect.title=选择窗格
ObjectSelect.content=弹出“选择窗格”任务窗格，可方便查找选择单个对象或设置其顺序和可见性。
ObjectSelect.img=WPSObjectSelect

OnePage.title=单页
OnePage.content=对文档的显示比例进行更改，使页面自动调整适应窗口的大小。

OpenDataSource.title=打开数据源
OpenDataSource.content=打开本地文件夹中的数据文件，如表格文件、数据库文件、文本文件。

OpenDataSource2.title=打开数据源
OpenDataSource2.content=单击此处可选择打开或关闭数据源文件。

OutLine.title=大纲视图
OutLine.content=以大纲形式查看文档。

OutLineLevelComboOnOutlining.title=大纲级别
OutLineLevelComboOnOutlining.content=为所选段落设置大纲级别。

PageLayoutDetailedSettings.title=
PageLayoutDetailedSettings.content=

PageNumber.title=插入页码
PageNumber.content=将页码插入到文档中。

PageNumberFormat.title=页码格式
PageNumberFormat.content=选择当前文档中页码的数字格式。

PageNumberStart.title=页码起始值
PageNumberStart.content=设置当前页的页码值，在“重新开始编号”勾选的情况下可使用

PageOrientation.title=纸张方向
PageOrientation.content=对当前页面的纵向和横向布局进行切换。

PageSetup.title=页面设置
PageSetup.content=弹出“页面设置”对话框。
PageSetup.img=WPSPageSetup

PageWidth.title=页宽
PageWidth.content=对文档的显示比例进行更改，使页面的宽度与窗口的宽度一致。

ParagraphDetailedSettings.title=
ParagraphDetailedSettings.content=

PhoneticGuide.title=拼音指南
PhoneticGuide.content=在文字上方显示拼音字符，以明确文字发音。\n\n单击箭头可选择“更改大小写”、“带圈字符”、“字符边框”选项。

PhoneticGuide2.title=其他选项
PhoneticGuide2.content=单击箭头可选择“拼音指南”、“更改大小写”、“带圈字符”、“字符边框”选项。

PictureAdjust.title=调整
PictureAdjust.content=增加或减小文档中所选图片的对比度、亮度。

PictureColor.title=颜色
PictureColor.content=更改所选图片的颜色，如黑白、冲蚀或透明色。

PictureCrop.title=裁剪图片
PictureCrop.content=裁剪所选图片，删除不需要的部分。

PictureFill.title=图片填充
PictureFill.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

PictureFill2.title=图片填充
PictureFill2.content=单击箭头选择不同的方式进行填充。

PictureOutline.title=图片轮廓
PictureOutline.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

PictureOutline2.title=图片轮廓
PictureOutline2.content=单击箭头选择对象轮廓的详细设置。

PictureSetTransparentColor.title=设置透明色
PictureSetTransparentColor.content=将当前图片透明化。单击当前图形中的像素时，特定颜色的所有像素都会变得透明。

PictureSize.title="图片大小 "
PictureSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

PictureToolsDetailedSettings.title=
PictureToolsDetailedSettings.content=

PreviousChange.title=上一条修订
PreviousChange.content=定位到文档中前一处修订或批注

PreviousComment.title=上一条批注
PreviousComment.content=定位到文档中前一处批注。

PreviousHeader.title=显示前一项
PreviousHeader.content=以光标位于的页眉或页脚为准，定位到上一节的页眉或页脚。

PreviousRecord.title=上一条记录
PreviousRecord.content=查看收件人列表中的上一条记录。

PreviousSection.title=上一节
PreviousSection.content=定位到当前节的上一节。

PreviousTextBox.title=前一文本框
PreviousTextBox.content=定位到与所选文本框链接的前一个文本框。

Print.title=打印
Print.content=可对打印做详细设置，如选择打印机、打印页数、打印份数或者并打和缩放等。

Print2.title=打印
Print2.content=单击此处可选择对打印做详细设置，或者使用默认打印设置直接打印。

PrintDirect.title=直接打印
PrintDirect.content=使用程序默认的打印设置，直接打印。

PrintLayoutView.title=页面视图
PrintLayoutView.content=查看当前文档的页面外观。

PrintPreview.title=打印预览
PrintPreview.content=查看文档打印输出后的效果。

PrintPreviewZoomCombo.title=显示比例
PrintPreviewZoomCombo.content=选择当前文档的显示比例大小。

PrintShowViewRuler.title=标尺
PrintShowViewRuler.content=显示或隐藏标尺，用于测量和对齐文档中的对象

PromoteOnOutlining.title=提升
PromoteOnOutlining.content=将所选项目级别提升一级。

PromoteOnParagraph.title=提升目录级别
PromoteOnParagraph.content=将所选段落的目录级别提升一级。

PromoteToHighestLevelOnOutlining.title=提升到标题1
PromoteToHighestLevelOnOutlining.content=将所选项目提升为大纲的最高级别。

PromoteToHighestLevelOnParagraph.title=提升到“1级目录”
PromoteToHighestLevelOnParagraph.content=将所选段落提升为目录的最高级别。

RB_Clipboard.title=剪贴板
RB_Clipboard.content=查看拷贝到剪贴板上的所有项目。
RB_Clipboard.img=WPSClipboard

RB_Font.title=字体
RB_Font.content=弹出“字体”对话框。
RB_Font.img=WPSFont

RB_Paragraph.title=段落
RB_Paragraph.content=弹出“段落”对话框。
RB_Paragraph.img=WPSParagraph

RB_Style.title=样式和格式
RB_Style.content=弹出“样式和格式”任务窗格。
RB_Style.img=WPSStyle

RbTableOutsideBorder.title=边框
RbTableOutsideBorder.content=对所选单元格或文字应用边框。

RbTableOutsideBorder2.title=边框
RbTableOutsideBorder2.content=单击箭头可选择应用不同的边框。\n\n浏览其他边框选项，如线条颜色和线型宽度，可以选择“边框和底纹”选项。

RecentFastCalc.title=快速计算
RecentFastCalc.content=对所选行或列的数据执行求和、平均值、最大值或最小值计算。\n\n结果在所选行或列的后一个单元格显示，如果不存在后一个单元格，那么将创建一行或一列。

RecentFontColor.title=文本颜色
RecentFontColor.content=设置文字的颜色。\n\n单击箭头可选择不同的文字颜色。

RecentFontColor2.title=文本颜色
RecentFontColor2.content=单击箭头可选择不同的文字颜色。

RecentTableShadingColor.title=底纹颜色
RecentTableShadingColor.content=对所选单元格设置背景色。\n\n单击箭头可选择不同的背景颜色。

RecentTableShadingColor2.title=底纹颜色
RecentTableShadingColor2.content=单击箭头可选择不同的背景颜色。

RecordMacro.title=录制新宏
RecordMacro.content=弹出“录制新宏”对话框，开始录制宏

ReducedStep.title=减少行距
ReducedStep.content=减小所选段落的0.25倍行距。

RejectChangeOnTB.title=拒绝所选修订/删除批注
RejectChangeOnTB.content=拒绝在文档中所选的修订或删除批注。

RejectChangeOnTB2.title=拒绝所选修订/删除批注
RejectChangeOnTB2.content=单击此处可选择拒绝对文档所做的所有修订。

RejectRevisionOnTB.title=拒绝所选修订
RejectRevisionOnTB.content=拒绝在文档中所选的修订

RejectRevisionOnTB2.title=拒绝所选修订
RejectRevisionOnTB2.content=单击此处可选择拒绝对文档所做的所有修订

RelocateDownOnOutlining.title=下移
RelocateDownOnOutlining.content=下移所选项目。

RelocateUpOnOutlining.title=上移
RelocateUpOnOutlining.content=上移所选项目。

Replace.title=替换
Replace.content=对文档中文本内容进行替换。

ResetPicture.title=重设图片
ResetPicture.content=取消对所选图片做出的所有更改。

RestartPageNumber.title=重新开始编号
RestartPageNumber.content=对当前文档中的页码设置起始值。

RestrictEditing.title=限制编辑
RestrictEditing.content=限制人员对文档的特定部分编辑或设置格式的方式。\n\n您可以防止格式更改、强制跟踪所有更改或仅启用备注。

Ruler.title=标尺
Ruler.content=显示或隐藏标尺，用于测量和对齐文档中的对象。

RunMacro.title=查看宏
RunMacro.content=弹出“宏”对话框，查看宏列表，可直接运行、删除或是创建宏。

SectionDetailedSettings.title=
SectionDetailedSettings.content=

Security.title=宏安全性
Security.content=设置程序在打开文档时允许运行宏的安全级别。

Select.title=选择
Select.content=选择文档中的文本、表格或对象。

SendBackward.title=下移一层
SendBackward.content=下移所选对象，使其在其他对象之后。

SendBackward2.title=下移一层
SendBackward2.content=将所选对象下移一层，或者将其置于所有对象后面。

Separator.title=显示脚注/尾注分隔线
Separator.content=插入脚注/尾注后，可显示或隐藏文档下方的脚注/尾注分隔线。

ShadowColor.title=阴影颜色
ShadowColor.content=对所选对象设置阴影的颜色。\n\n单击箭头可选择不同的阴影颜色。

ShadowColor2.title=阴影颜色
ShadowColor2.content=单击箭头可选择不同的阴影颜色。

ShadowOnOff.title=设置/取消阴影
ShadowOnOff.content=设置或取消所选对象的阴影样式。

ShadowSetting.title=阴影效果
ShadowSetting.content=对所选对象设置阴影样式。

ShapeSize.title=形状大小
ShapeSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

Shapes.title=插入形状
Shapes.content=插入现成的形状，如线条、矩形、流程图、标注等。

ShowDocumentMap.title=文档结构图
ShowDocumentMap.content=显示或隐藏文档结构图窗格。

ShowDocumentMap2.title=文档结构图
ShowDocumentMap2.content=单击此处可选择文档结构图窗格的显示位置。

ShowFirstLineOnly.title=显示首行
ShowFirstLineOnly.content=在大纲中显示每个项的首行。

ShowFirstPageNumber.title=显示首页页码
ShowFirstPageNumber.content=显示或隐藏当前文档中首页的页码。

ShowFormatting.title=显示格式
ShowFormatting.content=显示或隐藏大纲中所有文字内容的格式。

ShowGridlines.title=显示虚框
ShowGridlines.content=显示或隐藏文档中未设置边框线的表格虚框。

ShowHeaderOrFooter.title=页眉页脚切换
ShowHeaderOrFooter.content=在文档中当前页面的页眉页脚之间进行切换。

ShowHideFormattingMarks.title=显示/隐藏编辑标记
ShowHideFormattingMarks.content=显示或隐藏文档中的所有格式标记。

ShowHideTextOctopus.title=显示/隐藏段落布局按钮
ShowHideTextOctopus.content=显示或隐藏文档中的段落布局悬浮按钮。
ShowHideTextOctopus.img=WPSShowHideTextOctopus

ShowLevelOnOutlining.title=显示级别
ShowLevelOnOutlining.content=选择在大纲中需要显示的级别。\n\n所选级别以及所有更高的级别将显示在大纲中。

ShrinkFont.title=减小字号
ShrinkFont.content=减小字体的字号。

SimplifiedChinese.title=繁转简
SimplifiedChinese.content=将繁体中文转换为简体中文。

SplitCells.title=拆分单元格
SplitCells.content=将所选单元格拆分为多个单元格。

SplitSection.title=拆分章节
SplitSection.content=在文档中插入下一页分节符。

SplitSection2.title=拆分章节
SplitSection2.content=单击此处可选择插入的分节符类型。

SplitTable.title=拆分表格
SplitTable.content=将文档中的表格拆分为两个表格，可选择按行拆分或按列拆分。

StopAutoVersion.title=关闭自动备份
StopAutoVersion.content=关闭当前文档的自动备份设置。

StopRecordMacro.title=停止录制
StopRecordMacro.content=停止录制宏

Strikethought.title=删除线
Strikethought.content=在所选内容中间添加一条横线。\n\n单击箭头可选择添加着重号。

Strikethought2.title=其他选项
Strikethought2.content=单击箭头可选择添加“删除线”和“着重号”。

Subscript.title=下标
Subscript.content=在文字基线下方创建小字符。

Superscript.title=上标
Superscript.content=在文本行上方创建小字符。

Superscript2.title=其他选项
Superscript2.content=单击箭头可选择“上标”和“下标”。

SwitchWindow.title=切换窗口
SwitchWindow.content=切换到当前打开的其他窗口。

Table.title=插入表格
Table.content=在文档中插入或绘制表格，以及文本与表格的相互转换。

TableAutoAdjust.title=自动调整
TableAutoAdjust.content=自动调整表格中的列和行

TableBorderColor.title=边框颜色
TableBorderColor.content=对所选单元格设置边框颜色。\n\n单击箭头可选择不同的边框颜色。

TableBorderColor2.title=边框颜色
TableBorderColor2.content=单击箭头可选择不同的边框颜色。

TableBorderStyle.title=线型
TableBorderStyle.content=设置绘制表格的边框线型。

TableBorderWidth.title=线型粗细
TableBorderWidth.content=设置绘制表格的边框线型宽度。

TableContents.title=目录页
TableContents.content=在文档中的正文前面插入一个包含目录的页面。

TableEraser.title=擦除边框
TableEraser.content=擦除在文档中的表格边框。

TableProperties.title=表格属性
TableProperties.content=对文档中的表格设置高级属性，如文字环绕、缩进、允许跨页断行。
TableProperties.img=WPSTableProperties

TableSelectMenu.title=选择表格
TableSelectMenu.content=选择当前单元格、行、列或整个表格，以及用虚线选择表格。

TableShadingColor.title=底纹颜色
TableShadingColor.content=对所选内容设置底纹颜色。\n\n单击箭头可选择不同的底纹颜色。

TableShadingColor2.title=底纹颜色
TableShadingColor2.content=单击箭头可选择不同的底纹颜色。

Tabs.title=制表位
Tabs.content=弹出“制表位”对话框，设置文本在键入时的位置。

TaskPane.title=任务窗格
TaskPane.content=显示或隐藏文档中的任务窗格。

TextBox.title=绘制横向文本框
TextBox.content=插入内容为横向的文本框。

TextBox2.title=绘制文本框
TextBox2.content=单击此处可选择插入内容为横向、竖向或多行文字类型的文本框。

TextDirection.title=文字方向
TextDirection.content=对本节、整篇文档或所选文本框及表格设置横向或竖向的文字方向。

TightLineSpacing.title=紧凑行距
TightLineSpacing.content=对所选段落的行距设置为未定义与网格对齐下的1倍行距。

TrackChanges.title=修订
TrackChanges.content=记录对文档的所有改动，如对文字内容的插入、删除和格式更改。

TrackChanges2.title=修订
TrackChanges2.content=单击此处可选择对修订的标记和批注框格式进行设置或更改用户信息。

TraditionalChinese.title=简转繁
TraditionalChinese.content=将简体中文转换为繁体中文。

Underline.title=下划线
Underline.content=给所选文字内容添加下划线。\n\n单击箭头可选择不同的下划线样式。

Underline2.title=下划线
Underline2.content=单击箭头可选择不同的下划线样式。

UpdateTocOnOutlining.title=更新目录
UpdateTocOnOutlining.content=更新目录项内容或页码。

VerbSideBySide.title=重设窗口位置
VerbSideBySide.content=重设正在并排比较的文档窗口位置，使他们平分屏幕显示。\n\n若要使用此功能，请先启用“并排比较”。

ViewMergedData.title=查看合并数据
ViewMergedData.content=将文档中的合并域转换为收件人列表中的实际数据，以便于查看域的显示情况。

ViewRuler.title=标尺
ViewRuler.content=显示或隐藏标尺，用于测量和对齐文档中的文字内容或对象。

VisualBasicEditor.title=Visual Basic 编辑器
VisualBasicEditor.content=打开Visual Basic编辑器，编辑宏代码。

WaterMark.title=水印
WaterMark.content=在文档页面内容后面添加虚影的文字和图片。\n\n这通常用于标识文档的特殊性，如“加密”、“绝密”、“严禁复制”；或者标识文档的出处，如添加“公司的标识图标”、“文档制作者的信息”等。

WebLayoutView.title=Web版式视图
WebLayoutView.content=以网页形式查看文档。

WordArtAlignment.title=对齐
WordArtAlignment.content=对文档中多行艺术字的单行设置对齐方式。

WordArtDetailedSettings.title=
WordArtDetailedSettings.content=

WordArtFill.title=艺术字填充
WordArtFill.content=对所选对象使用颜色、渐变、纹理、图片进行填充。\n\n单击箭头选择不同的方式进行填充。

WordArtFill2.title=艺术字填充
WordArtFill2.content=单击箭头选择不同的方式进行填充。

WordArtGallery.title=艺术字库
WordArtGallery.content=更改所选艺术字的样式。

WordArtOutline.title=艺术字轮廓
WordArtOutline.content=对所选对象设置轮廓的颜色、粗细和线型。\n\n单击箭头选择对象轮廓的详细设置。

WordArtOutline2.title=艺术字轮廓
WordArtOutline2.content=单击箭头选择对象轮廓的详细设置。

WordArtSameLetterHeights.title=等高
WordArtSameLetterHeights.content=将所选艺术字的文字内容设置为相同高度。

WordArtShapePalette.title=艺术字形状
WordArtShapePalette.content=选择所选艺术字的形状展现方式。

WordArtSize.title=艺术字大小
WordArtSize.content=对所选形状设置尺寸大小、旋转角度和缩放比例。

WordArtVerticalText.title=竖排
WordArtVerticalText.content=将所选艺术字排列方向设置为竖向。

WordCount.title=字数统计
WordCount.content=统计文档中的页数、字数、字符数以及段落数。

WordTools.title=文字工具
WordTools.content=对文档进行智能排版。\n\n如“删除空格”、“段落首行缩进2字符”等其他指定的方式。

WorkSpace_Backup.title=文件备份
WorkSpace_Backup.content=可以对当前文档开启自动备份或手动备份，在每次关闭文件时，将生成备份文件保存到您的文件保险箱中。

Zoom.title=显示比例
Zoom.content=弹出“显示比例”对话框，可选择文档的缩放比例大小。

m_Align.title=对齐
m_Align.content=设置所选对象的对齐方式。

m_Breaks.title=插入分隔符
m_Breaks.content=在文档中插入分页符、分栏符或分节符。

m_CharacterScaling.title=中文版式
m_CharacterScaling.content=对所选内容设置文字版式。

m_ColumnsPalette.title=分栏
m_ColumnsPalette.content=将文档中的文字内容拆分成两栏或更多栏。

m_Group.title=组合
m_Group.content=将选中的多个对象组合起来，以便作为单个对象处理。

m_LineNumber.title=插入行号
m_LineNumber.content=在文档每一行旁边添加行编号

m_LineSpacing.title=行距
m_LineSpacing.content=更改所选段落中的文本的行间距。

m_Margins.title=页边距
m_Margins.content=设置本节文档内容或整篇文档内容与页面之间的距离。

m_PageBorder.title=页面边框
m_PageBorder.content=对本节或整篇文档设置页面边框。

m_PageSize.title=纸张大小
m_PageSize.content=选择当前节的页面大小。\n\n若要将特定页面大小应用到文档中的所有节，请单击“其它页面大小”。

m_Rotate.title=旋转
m_Rotate.content=将所选对象按照不同的方向进行旋转或翻转。

m_ShowReviewer.title=显示标记
m_ShowReviewer.content=选择文档中显示的标记的类型。

m_Style.title=新样式
m_Style.content=弹出“新建样式”对话框，创建新样式到“样式和格式”任务窗格中。

m_Style2.title=新样式
m_Style2.content=单击此处可使用其他选项，如清除格式。

m_Wrapping.title=文字环绕
m_Wrapping.content=更改所选对象的文字环绕方式，如四周型、衬于文字下方。

m_tocLevel.title=目录级别
m_tocLevel.content=为所选段落设置目录级别。

sp_DeleteComment.title=删除所选批注
sp_DeleteComment.content=可删除当前选中的批注

sp_DeleteComment2.title=删除所选批注
sp_DeleteComment2.content=单击此处可选择删除文档中的所有批注。

sp_Paste.title=粘贴
sp_Paste.content=粘贴系统剪贴板中的内容。

sp_Paste2.title=粘贴
sp_Paste2.content=单击此处可使用其他粘贴选项，如无格式文本。

weibotool.title=长微博
weibotool.content=可将文档转换为图片后，分享到微博中。
