[TIPS]
3DColor.title=Цвет 3-D
3DColor.content="Заполнение цветом, выделенной фигуры 3-D.\n\nЩёлкните стрелку для выбора цвета 3-D."

3DColor2.title=Цвет 3-D
3DColor2.content=Щёлкните стрелку для выбора цвета 3-D.

3DDepthMenu.title=Глубина
3DDepthMenu.content=Изменение высоты выделенной фигуры 3-D.

3DOnOff.title=Применить или отменить эффект 3-D
3DOnOff.content=Применение или отмена эффекта 3-D.

3DStylePalette.title=Эффекты 3-D
3DStylePalette.content=Применение 3-D эффекта к фигуре.

3DSurfaceMenu.title=Поверхность
3DSurfaceMenu.content=Выбор типа поверхности для выделенной фигуры 3-D в документе.

3DTiltDown.title=Наклон вперед
3DTiltDown.content=Наклон фигуры вперед.

3DTiltLeft.title=Наклон влево
3DTiltLeft.content=Наклон фигуры влево.

3DTiltRight.title=Наклон вправо
3DTiltRight.content=Наклон фигуры вправо.

3DTiltUp.title=Наклон назад
3DTiltUp.content=Наклон фигуры назад.

ActionSetting.title=Действие
ActionSetting.content="Добавление действия к выбранному объекту для обозначения, что должно произойти при щелчке или наведении на него указателем мыши."

AddAssistant.title=Добавить помощника
AddAssistant.content=Добавление помощника для выбранного пользователя.

AddCoworker.title=Добавить коллегу
AddCoworker.content=Добавление коллеги для выбранного пользователя.

AddSubordinate.title=Добавить подчиненного
AddSubordinate.content=Добавление подчинённого для выбранного пользователя.

AlignBottom.title=Выровнять по нижнему краю
AlignBottom.content=Выравнивание текста по нижнему краю ячейки.

AlignCenter.title=Центрировать по вертикали
AlignCenter.content=Выравнивание текста по центру по вертикали.

AlignTop.title=Выровнять по верхнему краю
AlignTop.content=Выравнивание текста по верхнему краю ячейки.

AnimationSchemes.title=Эффекты анимации
AnimationSchemes.content=Применения эффектов перехода и анимации к текущему слайду или всей презентации.
AnimationSchemes.img=WPPAnimationSchemes

Arrange.title=Упорядочить
Arrange.content="Упорядочивание объектов на слайде путем изменения их порядка, положения и угла поворота."

ArrangeAll.title=Упорядочить все
ArrangeAll.content=Расположение всех открытых документов на экране рядом.

AutoVersion.title=Включить автоматическое резервное копирование
AutoVersion.content=Включение автоматического резервного копирования для текущего документа с сохранением резервной копии файла в хранилище файлов каждый раз при закрытии документа.

Autobackup.title=Хранилище файлов
Autobackup.content=Краткое введение в функцию \"Хранилище файлов\".

Backdrop.title=Фон
Backdrop.content=Выбор стиля фона для текущего слайда или всей презентации.

BackgroundMusic.title=Вставить фоновую музыку
BackgroundMusic.content=Добавление звукового файла в презентацию. Показ слайдов будет автоматически непрерывно воспроизводить звуковой файл до конца презентации.

Bold.title=Полужирный
Bold.content=Выделение текста полужирным шрифтом.

BordersFill.title=Границы
BordersFill.content="Выбор стиля границы, цвета и ширины текущего слайда."

BringForward.title=Переместить вперед
BringForward.content="Перемещение выделенного объекта вперёд, чтобы он не перекрывался другими объектами."

BringForward2.title=Переместить вперед
BringForward2.content=Перемещение выделенного объекта вперёд или расположение его перед другими объектами.

Bullets.title=Маркеры
Bullets.content="Начало маркированного списка.\n\nЩёлкните стрелку, чтобы выбрать другие стили маркера."

Bullets2.title=Маркеры
Bullets2.content="Щёлкните стрелку для выбора стиля маркера."

COMAddIns.title=Надстройки COM
COMAddIns.content=Управление доступными надстройками COM.

CTB_MoreControls.title=Другие элементы управления
CTB_MoreControls.content="Щелкните здесь для вставки элемента из набора элементов управления, доступных на этом компьютере."

CTB_Property.title=Свойства элемента управления
CTB_Property.content=Просмотр и изменение свойств выделенного элемента управления.

CTB_ViewCode.title=Исходный код
CTB_ViewCode.content=Запуск редактора Visual Basic для редактирования кода выбранных элементов управления.

ChangePicture.title=Изменить изображение
ChangePicture.content=Переход к другому изображению с сохранением форматирования и размера текущего изображения.

ChangeTextDir.title=Направление текста
ChangeTextDir.content=Выбор горизонтальной или вертикальной ориентации текста.

CheckSpelling.title=Проверка правописания
CheckSpelling.content=Проверка правописания в документе.

ChineseTranslation.title=Преобразовать в символы традиционного китайского письма
ChineseTranslation.content=Преобразование упрощенного китайского в традиционный на основе символов или слов.

ClearTableStyle.title=Очистить стиль таблицы
ClearTableStyle.content=Очистить стиль таблицы в выделенном диапазоне.

CloseDevelopmentTools.title=Закрыть
CloseDevelopmentTools.content="Щёлкните здесь, чтобы закрыть вкладку \"Инструменты разработчика\"."

CloseOtherWindow.title=Закрыть другие окна
CloseOtherWindow.content="Закрыть все окна, кроме текущего."

CloseWindow.title=Закрыть окно
CloseWindow.content=Закрыть текущее окно.

Color.title=Цвет
Color.content=Установка цветной или чёрно-белой печати для текущей презентации.

ColorScheme.title=Цветовые схемы
ColorScheme.content="Изменение цветовой схемы заголовков, маркеров и объектов текущего слайда или всей презентации."
ColorScheme.img=WPPColorScheme

CompressPictures.title=Сжать изображение
CompressPictures.content=Сжатие выделенного изображения или всех изображений в документе для уменьшения размера.

Copy.title=Копировать
Copy.content=Копирование выделенного фрагмента в буфер обмена.

CustomAnimation.title=Настройка анимации
CustomAnimation.content=Выбор эффекта анимации для добавления к тексту или объекту в текущем слайде.
CustomAnimation.img=WPPCustomAnimation

CustomShows.title=Произвольный показ
CustomShows.content=Создание или воспроизведение произвольного показа слайдов. При произвольном показе будут показаны только выбранные слайды.

Cut.title=Вырезать
Cut.content=Вырезать выделение и поместить в буфер обмена.

DecreaseFontSize.title=Уменьшить размер шрифта
DecreaseFontSize.content=Уменьшение размера шрифта.

DecreaseIndent.title=Понизить уровень списка
DecreaseIndent.content=Уменьшение отступа.

DecreaseSpace.title=Уменьшить междустрочный интервал
DecreaseSpace.content=Уменьшение интервала между строками.

Delete.title=Удалить
Delete.content="Удаление строки, столбца, ячеек или всей таблицы."

DeleteComment.title=Удалить примечание
DeleteComment.content=Удаление выделенного примечания.

DeleteMaster.title=Удалить образец
DeleteMaster.content=Удаление выделенного образца слайдов.

DeleteMember.title=Удалить элемент
DeleteMember.content=Удаление выделенного элемента.

DetailedSettings_DrawingTools.title=Параметры
DetailedSettings_DrawingTools.content=Изменение параметров форматирования фигуры.

DetailedSettings_Home.title=Параметры
DetailedSettings_Home.content=Изменение параметров шрифта.

DetailedSettings_PictureTools.title=Параметры
DetailedSettings_PictureTools.content=Изменение параметров форматирования изображения.

DetailedSettings_WordArt.title=Параметры
DetailedSettings_WordArt.content=Изменение параметров форматирования фигурного текста.

DevelopmentTools.title=Инструменты разработчика
DevelopmentTools.content="Открытие вкладки \"Инструменты разработчика\" для добавления переключателя, флажка и других элементов."

Direction.title=Направление
Direction.content=Выбор эффекта направления для выделенной объемной фигуры.

DistColumnSevenly.title=Выровнять ширину столбцов
DistColumnSevenly.content=Сделать выделенные столбцы равными по ширине.

DistRowSevenly.title=Выровнять высоту строк
DistRowSevenly.content=Сделать выделенные строки равными по высоте.

Distributed.title=Распределённый равномерно
Distributed.content="Выравнивание абзаца по левому и правому краям добавлением пробелов между символами при необходимости."

DrawAlignLeft.title=Выровнять
DrawAlignLeft.content=Выравнивание границ нескольких выделенных объектов.

DrawAlignTop.title=Выровнять текст
DrawAlignTop.content=Настройка вида выравнивания текста.\n\nЩёлкните стрелку для выбора способа выравнивания текста.

DrawAlignTop2.title=Выровнять текст
DrawAlignTop2.content=Щёлкните стрелку для выбора способа выравнивания текста.

DrawingToolsDetailedSettings.title=DrawingToolsDetailedSettings Title
DrawingToolsDetailedSettings.content=DrawingToolsDetailedSettings Content

DuplicateSlide.title=Создать копию слайда
DuplicateSlide.content=Вставка копии текущего слайда в презентацию.

DynamicShape.title=Вставить фигуры
DynamicShape.content="Добавление готовых форм, таких как прямоугольники и окружности, стрелки, линии, символы блок-схем и выноски"

EditComment.title=Изменить примечание
EditComment.content=Изменение выделенного примечания.

EditPoints.title=Изменить фигуру
EditPoints.content=Изменение положения точек для изменения фигуры.

EditWordArtText.title=Изменить фигурный текст
EditWordArtText.content=Изменение выделенного фигурного текста.

EquationEditor.title=Вставить формулу
EquationEditor.content="Вставка математических формул, используя редактор формул."
EquationEditor.img=WPPEquationEditor

ExplorBackupDir.title=Просмотр хранилища файлов
ExplorBackupDir.content="Просмотр файлов резервных копий и открытие, или восстановление файлов резервных копий определенного документа."

ExplorVersion.title=Просмотр записей резервного копирования
ExplorVersion.content="Просмотр записей резервного копирования текущего документа для открытия, удаления или восстановления файлов."

ExportWeiboImageCmd.title=ExportWeiboImageCmd Title
ExportWeiboImageCmd.content=ExportWeiboImageCmd Content

Find.title=Найти
Find.content=Поиск текста в презентации.

FitTextTip.title=Вписать текст
FitTextTip.content=Вписать текст в фигуру.

Flash.title=Вставить Flash-анимацию
Flash.content=Вставка flash-анимации из файла.

FontAlignMenu.title=Выровнять шрифт
FontAlignMenu.content=Выравнивание шрифта по размеру.

FontColor.title=Цвет текста
FontColor.content=Изменение цвета текста.\n\nЩелкните срелку для выбора цвета текста.

FontColor2.title=Цвет текста
FontColor2.content=Щёлкните стрелку для выбора цвета текста.

FontName.title=Шрифт
FontName.content=Изменение типа шрифта.

FontSize.title=Размер шрифта
FontSize.content=Изменение размера шрифта.

FormatAlignCenter.title=Выровнять по центру
FormatAlignCenter.content=Выравнивание текста по центру.

FormatAlignLeft.title=Выровнять текст по левому краю
FormatAlignLeft.content=Выравнивание текста по левому краю.

FormatAlignRight.title=Выровнять текст по правому краю
FormatAlignRight.content=Выравнивание текста по правому краю.

FormatObject.title=Форматирование объекта
FormatObject.content=Открытие диалогового окна \"Форматирование объекта\".
FormatObject.img=WPPFormatObject

FormatPainter.title=Формат по образцу
FormatPainter.content="Копирование форматирования для применения в другом месте.\n\nДважды щёлкните эту кнопку для применения одного форматирования нескольких местах в документе."

Gallery.title=Коллекция WPS
Gallery.content="Коллекция WPS предоставляет все виды источников изображения для использования, сбора коллекции изображений, изменения и управления.\n\nДля использования коллекции WPS необходимо подключение к Интернету."

GridGuides.title=Сетка и направляющие
GridGuides.content=Настройка сетки и направляющих.

Group.title=Группировать
Group.content="Группирование объектов вместе, как единого объекта."

HeaderFooter.title=Колонтитулы
HeaderFooter.content=Изменение колонтитулов документа.
HeaderFooter.img=WPPHeaderFooter

HomeDetailedSettings.title=HomeDetailedSettings Title
HomeDetailedSettings.content=HomeDetailedSettings Content

Hyperlink.title=Вставить гиперссылку
Hyperlink.content="Создание ссылки на веб-страницу, изображение, или адрес электронной почты."

IncreaseFontSize.title=Увеличить размер шрифта
IncreaseFontSize.content=Увеличение размера шрифта.

IncreaseIndent.title=Повысить уровень списка
IncreaseIndent.content=Увеличение отступа.

IncreaseSpace.title=Увеличить междустрочный интервал
IncreaseSpace.content=Увеличение интервала между строками.

InsertChart.title=Вставить диаграмму
InsertChart.content=Вставленную диаграмму можно изменить в WPS Spreadsheets.\n\nПосле закрытия WPS Spreadsheets диаграмма будет показана в документе. Для начала изменения дважды щёлкните по диаграмме.
InsertChart.img=WPPInsertChart

InsertClipArt.title=Вставить клип
InsertClipArt.content=Выберите клип из панели задач и вставьте в документ.

InsertColumnsLeft.title=Вставить столбцы слева
InsertColumnsLeft.content=Добавление нового столбца слева от выделенного столбца.

InsertColumnsRight.title=Вставить столбцы справа
InsertColumnsRight.content=Добавление нового столбца справа от выделенного столбца.

InsertDateTime.title=Дата и время
InsertDateTime.content=Добавление текущей даты и времени в текущий документ.

InsertFileObject.title=Вставить объект из файла
InsertFileObject.content=Добавление выбранного файла в документ.

InsertMedia.title=Мультимедиа
InsertMedia.content="Добавление музыки, видео, анимации и других мультимедийных файлов в презентацию."

InsertObject.title=Вставить объект
InsertObject.content=Добавление внедренного объекта.

InsertOrgChart.title=Вставить организационную диаграмму
InsertOrgChart.content=Вставка организационной диаграммы в текущий слайд.
InsertOrgChart.img=WPPInsertOrgChart

InsertPictureFromFile.title=Вставить изображение
InsertPictureFromFile.content=Добавление изображения из файла.

InsertRowsAbove.title=Вставить строки сверху
InsertRowsAbove.content=Добавление новой строки над выделенной строкой.

InsertRowsBelow.title=Вставить строки снизу
InsertRowsBelow.content=Добавление новой строки под выделенной строкой.

InsertSymbol.title=Вставить символ
InsertSymbol.content="Добавление символа, которого нет на клавиатуре, например, вложенного знака и символа авторского права."

InsertTable.title=Вставить таблицу
InsertTable.content=Вставить или нарисовать таблицу в текущем слайде.

InsertWordArt.title=Вставить фигурный текст
InsertWordArt.content=Добавление фигурного текста в документ.

Italic.title=Курсив
Italic.content=Выделение текста курсивом.

Justify.title=Выровнять по ширине
Justify.content="Выравнивание текста по левому и правому краям с добавлением дополнительного пространства между словами при необходимости."

KOSCloudFeedbackTip.title=Отзывы и предложения
KOSCloudFeedbackTip.content=Помогите нам улучшить WPS Office.

KOSCloudInformationTip.title=Руководство пользователя
KOSCloudInformationTip.content=Руководство по использованию пространства офиса.

KOSCreatecloudLinkTip.title=За 10 секунд вы можете:
KOSCreatecloudLinkTip.content="Просканировать QR код и получить доступ к документу через телефон, WeChat или MiChat для совместной работы над документом."

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=Неверное имя пользователя или пароль.

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=Неверный пароль.

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=Пароли не совпадают.

KOSOpenCloudFileTip.title=Открыть из Cloud Docs
KOSOpenCloudFileTip.content="Изменения, внесённые в документы в Cloud Docs, будут немедленно сохранены."

KOSRoamingfileTip.title=Роуминг файлов
KOSRoamingfileTip.content=Открытые файлы будут автоматически перемещены в облачный сервис и будут доступны на всех ваших устройствах.\n\nВы сможете начать работу в любое время и в любом месте.

KOSSaveFileTocloudTip.title=Сохранить в Cloud Docs
KOSSaveFileTocloudTip.content="Сохранить файл в облачном сервисе. Позволяет работать с одним документом с нескольких устройств"

KOSUserLoginCloudTextBtnTip.title=Войти
KOSUserLoginCloudTextBtnTip.content="Войти, чтобы пользоваться бесплатными услугами облачного сервиса, такими как, документы из Интернета, резервное хранение файлов, шаблоны из Интернета и библиотека ресурсов."

KOSUserLoginCloudTip.title=KOSUserLoginCloudTip Title
KOSUserLoginCloudTip.content=KOSUserLoginCloudTip Content

KOSUserLogoutCloudTip.title=Вход выполнен
KOSUserLogoutCloudTip.content=Вы вошли в облачный сервис WPS Office. Щёлкните здесь для выхода.

Lighting.title=Освещение
Lighting.content="Задайте направление освещения для выбранной фигуры 3-D, а также интенсивность освещения из яркого, нормального и тусклого."

LineBreak.title=Разрыв строки
LineBreak.content=Выбор формата разрыва строки.

LineSpacing.title=Междустрочный интервал
LineSpacing.content=Изменение расстояния между строками текста.

MarkVersion.title=Резервное копирование вручную
MarkVersion.content="Не закрывая файл, вы можете создать резервную копию текущего файла в хранилище файлов, и добавить примечания к файлу резервной копии."

Markup.title=Исправления
Markup.content=Показать или скрыть исправления в документе.

MasterLayout.title=Разметка образца
MasterLayout.content=Установить заполнители в образце слайдов.

Media.title=Вставить фильм
Media.content=Добавление фильма из файла.

MergeCells.title=Объединить ячейки
MergeCells.content=Слияние выделенных ячеек в одну.

NewComment.title=Добавление примечания
NewComment.content=Добавление нового примечания.

NewSlide.title=Создать слайд
NewSlide.content=Добавление слайда в презентацию.

NewSlide2.title=Новый слайд или копия
NewSlide2.content=Щёлкните здесь для создания нового слайда или добавления копии.

NewSlideMaster.title=Вставка нового образца слайдов
NewSlideMaster.content=Добавление нового образца слайда.

NewTitleMaster.title=Создать образец заголовков
NewTitleMaster.content=Добавление образца слайдов с новым стилем заголовка.

NewWindow.title=Новое окно
NewWindow.content=Открыть новое окно с видом текущего документа.

NextComment.title=Следующее примечание
NextComment.content=Переход к следующему примечанию.

Normal.title=Обычный режим
Normal.content=Просмотр презентации в обычном режиме

NudgeShadowDown.title=Сдвинуть тень вниз
NudgeShadowDown.content=Перемещение тени выделенного объекта вниз.

NudgeShadowLeft.title=Сдвинуть тень влево
NudgeShadowLeft.content=Перемещение тени выделенного объекта влево.

NudgeShadowRight.title=Сдвинуть тень вправо
NudgeShadowRight.content=Перемещение тени выделенного объекта вправо.

NudgeShadowUp.title=Сдвинуть тень вверх
NudgeShadowUp.content=Перемещение тени выделенного объекта вверх.

Numbering.title=Нумерация
Numbering.content="Начало нумерованного списка.\n\nЩёлкните стрелку для выбора формата нумерации."

Numbering2.title=Нумерация
Numbering2.content="Щёлкните стрелку для выбора формата нумерации."

ObjectSelect.title=Область выделения
ObjectSelect.content="Отображение области выделения, которая позволяет выделить отдельные объекты, изменить их порядок, а также показать или скрыть их."
ObjectSelect.img=WPPObjectSelect

OrgChartLayout.title=Макет
OrgChartLayout.content=Изменение макета выделенного элемента.

Package.title=Упаковать файл презентации
Package.content="Копирование файла презентации и, связанных с ним, элементов медиафайлов, например, видео, звука и т.д. в выбранный каталог для воспроизведения файла на другом компьютере."

PageSetup.title=Параметры страницы
PageSetup.content=Показать диалоговое окно \"Параметры страницы\".
PageSetup.img=WPPPageSetup

Paragraph1.title=Выровнять
Paragraph1.content=Щёлкните стрелку для выбора способа выравнивания текста.

Paragraph2.title=Другие параметры
Paragraph2.content=Щёлкните стрелку для увеличения или уменьшения интервала и других настроек.

Paste.title=Вставить
Paste.content=Вставка содержимого буфера обмена.

Paste2.title=Вставить
Paste2.content="Щёлкните здесь для выбора других параметров, таких как вставка из буфера обмена только текста без форматирования."

PictureAdjust.title=Настроить изображение
PictureAdjust.content=Увеличение или уменьшение контрастности и яркости выделенного изображения.

PictureColor.title=Цвет
PictureColor.content="Изменение цвета выбранного изображения для придания ему черно-белого, обесцвеченного или прозрачного цвета."

PictureCrop.title=Обрезать
PictureCrop.content=Обрезать изображение для удаления ненужных фрагментов.

PictureFill.title=Заливка изображения
PictureFill.content="Заливка выделенного изображения цветом, применение градиента, текстуры, узоров и рисунков.\n\nЩёлкните стрелку для выбора способа заливки."

PictureFill2.title=Заливка изображения
PictureFill2.content="Щёлкните стрелку для выбора способа заливки."

PictureLine.title=Контур изображения
PictureLine.content="Выбор цвета, ширины и типа линии для контура выделенного объекта.\n\nЩёлкните стрелку для выбора детальных настроек границ."

PictureLine2.title=Контур изображения
PictureLine2.content=Щёлкните стрелку для выбора детальных настроек границ.

PictureSetTransparentColor.title=Установить прозрачный цвет
PictureSetTransparentColor.content=Установка прозрачного цвета изображения.\n\nПри щелчке пикселя на текущем изображении все пиксели соответствующего цвета становятся прозрачными.

PictureSize.title=Размер изображения
PictureSize.content="Изменение размера, угла поворота и масштаба выделенной фигуры."

PictureToolsDetailedSettings.title=PictureToolsDetailedSettings Title
PictureToolsDetailedSettings.content=PictureToolsDetailedSettings Content

PreComment.title=Предыдущее примечание
PreComment.content=Переход к предыдущему примечанию.

PreserveMaster.title=Сохранить образец
PreserveMaster.content="Сохранение выбранного мастер-слайда. Он может оставаться в презентации, даже если не используется."

PrevClose.title=Закрыть
PrevClose.content=Закрыть окно предварительного просмотра и вернуться к редактированию презентации.

PrevFrameSlides.title=Границы слайда
PrevFrameSlides.content=Добавление границ вокруг слайда.

PrevLandscape.title=Альбомная
PrevLandscape.content=Установка альбомного макета страницы.

PrevNextPage.title=Следующая страница
PrevNextPage.content=Переход к следующей странице презентации.

PrevPortrait.title=Книжная
PrevPortrait.content=Установка книжного макета презентации.

PrevPrintHiddenSlide.title=Печать скрытых файлов
PrevPrintHiddenSlide.content=Показать скрытые слайды в режиме предварительного просмотра.

PreviewPage.title=Предыдущая страница
PreviewPage.content=Возврат к предыдущей странице презентации.

Print.title=Печать
Print.content="Выбор параметров печати, таких как, принтер, диапазон печати, число печатаемых экземпляров, количество страниц на листе и масштаб."

Print2.title=Печать
Print2.content="Щёлкните здесь для выбора параметров печати или использования настроек по умолчанию для быстрой печати."

PrintDirect.title=Быстрая печать
PrintDirect.content="Отправить документ без изменений на принтер, заданный по умолчанию."

PrintPreview.title=Предварительный просмотр
PrintPreview.content=Предварительный просмотр и внесение изменений перед печатью.

PrintingOrder.title=Порядок печати
PrintingOrder.content=Установить порядок выдачи на печать в альбомном или книжном макете.

RB_Clipboard.title=Буфер обмена
RB_Clipboard.content="Просмотр элементов, скопированных в буфер обмена."
RB_Clipboard.img=WPPClipboard

RB_Font.title=Шрифт
RB_Font.content=Показать диалоговое окно \"Шрифт\".
RB_Font.img=WPPFont

RecentFillColor.title=Заливка
RecentFillColor.content="Использование цвета, градиента, текстур и изображений в качестве фона выделенной таблицы.\n\nЩелкните стрелку для выбора способа заливки."

RecentFillColor2.title=Заливка
RecentFillColor2.content="Щёлкните стрелку для выбора способа заливки."

Rehearse.title=Настройка времени
Rehearse.content="Запуск полноэкранного показа слайдов для проверки презентации.\n\nЗаписывается время демонстрации каждого слайда с возможностью сохранения этих данных для автоматического показа слайдов презентации."

RenameMaster.title=Переименовать образец
RenameMaster.content=Переименование выбранного образца слайдов.

Replace.title=Заменить
Replace.content=Замена текста в документе.

Replace2.title=Заменить
Replace2.content="Щёлкните здесь для замены текста или шрифта в документе."

ResetLayout.title=Восстановить исходный макет
ResetLayout.content=Отмена всех изменений для данного макета.

ResetPicture.title=Восстановить исходное изображение
ResetPicture.content=Отмена всех изменений форматирования для данного изображения.

ResetShape.title=Восстановить исходные параметры фигуры
ResetShape.content=Отмена всех изменений форматирования для выделенной фигуры.

Rotate.title=Повернуть
Rotate.content=Поворот или зеркальное отображение выделенного объекта.

Ruler.title=Линейка
Ruler.content="Показать линейки, используемые для измерения и выравнивания объектов в документе."

RunMacro.title=Макросы
RunMacro.content="Вывод списка макросов для выполнения, создания или удаления макроса."

SaveBackgroundPicture.title=Сохранить фоновое изображение
SaveBackgroundPicture.content=Сохранение фона слайда в виде изображения.

Security.title=Безопасность макросов
Security.content=Настройка параметров безопасности макросов.

Select.title=Выделить
Select.content="Выделение строки, таблицы или объекта в документе."

SelectAll.title=Выделить все
SelectAll.content="Выделение слайда, объекта или текста в презентации."

SendBackward.title=Переместить назад
SendBackward.content="Переместить объект на один уровень назад или позади всех остальных объектов."

SendBackward2.title=Переместить назад
SendBackward2.content=Переместить объект на один уровень назад или позади всех остальных объектов.

SetUpShow.title=Параметры показа слайдов
SetUpShow.content="Вызов диалогового окна \"Параметры показа слайдов\" для настройки дополнительных параметров показа слайдов, например, режима полного экрана."
SetUpShow.img=WPPSetUpShow

ShadowButton.title=Тень текста
ShadowButton.content=Добавление эффекта тени к выделенному тексту.

ShadowColor.title=Цвет тени
ShadowColor.content=Выбор цвета тени для выбранного объекта.\n\nЩёлкните стрелку для выбора цвета тени.

ShadowColor2.title=Цвет тени
ShadowColor2.content="Щелкните стрелку для выбора цвета тени."

ShadowOnOff.title=Показать или скрыть тень
ShadowOnOff.content=Показать или скрыть тень для выделенного объекта.

ShadowPalette.title=Эффекты тени
ShadowPalette.content=Выбор эффектов тени для выделенного объекта.

ShapeEffects.title=Эффекты фигур
ShapeEffects.content=Применение 3-D эффектов и тени к выделенной фигуре.

ShapeFill.title=Заливка фигуры
ShapeFill.content="Заливка выделенной фигуры цветом, градиентом, рисунком или текстурой.\n\nЩёлкните стрелку для выбора способа заливки."

ShapeFill2.title=Заливка фигуры
ShapeFill2.content=Щёлкните стрелку для выбора способа заливки.

ShapeLine.title=Контур фигуры
ShapeLine.content="Выбор цвета, ширины и типа линии для контура выделенного объекта.\n\nЩелкните стрелку для выбора детальных настроек контура."

ShapeLine2.title=Контур фигуры
ShapeLine2.content=Щёлкните стрелку для выбора детальных настроек контура.

ShapeSize.title=Размер фигуры
ShapeSize.content="Задание размера, угла поворота и масштаба для выделенной фигуры."

ShowHideGrid.title=Сетка
ShowHideGrid.content=Показать сетку в презентации.

ShowHideMark.title=Показать исправления
ShowHideMark.content=Показать примечания и исправления.

SimplifiedChinese.title=Упрощенный
SimplifiedChinese.content=Преобразование в символы упрощенного китайского письма.

SkipSlide.title=Скрыть слайд
SkipSlide.content=Скрыть текущий слайд презентации. Он не будет отображаться при показе слайдов в полноэкранном режиме.

SlideDesign.title=Шаблоны оформления
SlideDesign.content=В области задач выберите \"Оформление слайда -> Шаблоны оформления\" для применения других шаблонов к выделенному слайду или всей презентации.
SlideDesign.img=WPPSlideDesign

SlideLayout.title=Макет слайда
SlideLayout.content=Отображение макетов слайда в области задач при выборе макета для выделенного слайда.
SlideLayout.img=WPPSlideLayout

SlideMaster.title=Образец слайдов
SlideMaster.content="Переход в режим образца слайдов, предназначенного для изменения оформления и макета образцов слайдов."

SlideMasterClose.title=Закрыть режим образца
SlideMasterClose.content=Закрытие окна режима образца и возврат к редактированию слайдов.

SlideNumber.title=Добавление номера слайда
SlideNumber.content=Вставка номера слайда. Номер слайда соответствует положению слайда в презентации.

SlideOrientation.title=Ориентация слайда
SlideOrientation.content=Выбор книжной или альбомной ориентации слайда.

SlidePreview.title=Просмотр переходов
SlidePreview.content=Просмотр анимаций и эффектов перехода на этом слайде.

SlideShow.title=Показ слайдов с начала
SlideShow.content=Запуск показа слайдов с первого слайда.

SlideShowFromCurrent.title=Показ слайдов с текущего слайда
SlideShowFromCurrent.content=Запуск показа слайдов с текущего слайда.

SlideShowFromCurrent2.title=Показ слайдов
SlideShowFromCurrent2.content=Щёлкните здесь для запуска показа слайдов с первого слайда или с текущего слайда.

SlideSorter.title=Режим сортировщика слайдов
SlideSorter.content="Просмотр презентации в режиме сортировщика слайдов, в котором легко изменить порядок слайдов."

SlideTransition.title=Смена слайдов
SlideTransition.content=Применение эффектов перехода к текущему слайду или всей презентации.
SlideTransition.img=WPPTransitionEffect

SmartChoice.title=Интеллектуальный выбор
SmartChoice.content="Установка одинакового уровня для всех элементов, помощников и соединительных линий."

Sound.title=Вставить звук
Sound.content=Вставка звукового файла или музыки из файла.

SpeakerNotes.title=Заметки докладчика
SpeakerNotes.content="Добавление заметки к текущему слайду.\n\nЕсли вы хотите добавить заметки, но не хотите выходить из режима демонстрации, щелкните правой кнопкой мыши на экране и выберите пункт \"Заметки докладчика\" для добавления заметки к слайду."

SplitCells.title=Разделить ячейки
SplitCells.content=Разбиение выделенных ячеек на несколько новых ячеек.

StopAutoVersion.title=Остановить автоматическое резервное копирование
StopAutoVersion.content=Остановка автоматического резервного копирования текущего документа.

Subscript.title=Подстрочный знак
Subscript.content=Вставка небольших символов ниже линии текста.

Superscript.title=Надстрочный знак
Superscript.content=Вставка небольших символов выше линии текста.

Superscript2.title=Другие параметры
Superscript2.content=Щёлкните стрелку для выбора надстрочных или подстрочных знаков.

SwitchWindow.title=Перейти в другое окно
SwitchWindow.content=Переход в другое открытое окно.

TableCenter.title=Выровнять по центру
TableCenter.content=Выравнивание текста по центру.

TableLeft.title=Выровнять текст по левому краю
TableLeft.content=Выравнивание текста по левому краю.

TableRight.title=Выровнять текст по правому краю
TableRight.content=Выравнивание текста по правому краю.

TableStyle.title=Стиль таблицы
TableStyle.content=Показать стили таблицы в области задач.
TableStyle.img=WPPTableStyle

TaskPane.title=Область задач
TaskPane.content=Показать или скрыть область задач в презентации.

TextBox.title=Нарисовать горизонтальную надпись
TextBox.content=Вставка горизонтальной надписи в документ.

TextBox2.title=Нарисовать надпись
TextBox2.content=Щелкните здесь для вставки горизонтальной или вертикальной надписи.

TextDirection.title=Направление текста
TextDirection.content=Изменение ориентации текста на вертикальную или горизонтальную.

TextFontColor.title=Цвет текста
TextFontColor.content=Выбор цвета текста.\n\nЩёлкните стрелку для выбора цвета текста.

TextFontColor2.title=Цвет текста
TextFontColor2.content=Щёлкните стрелку для выбора цвета текста.

TextMargin.title=Поля ячейки
TextMargin.content=Задание полей для выделенных ячеек.

TraditionalChinese.title=Традиционный
TraditionalChinese.content=Преобразовать в символы традиционного китайского письма.

TransitionEffect.title=Эффекты перехода
TransitionEffect.content=Выбор эффектов перехода для выделенного слайда или всей презентации.
TransitionEffect.img=WPPTransitionEffect

Underline.title=Подчеркивание
Underline.content=Подчеркивание выделенного текста.

VisualBasicEditor.title=Редактор Visual Basic
VisualBasicEditor.content=Открытие редактора Visual Basic.

WordArtAlignment.title=Выравнивание
WordArtAlignment.content=Выбор типа выравнивания для отдельных строк фигурного текста.

WordArtCharacterSpacing.title=Межзнаковый интервал
WordArtCharacterSpacing.content=Изменение интервала между буквами выделенного фигурного текста.

WordArtDetailedSettings.title=WordArtDetailedSettings Title
WordArtDetailedSettings.content=WordArtDetailedSettings Content

WordArtFill.title=Заливка
WordArtFill.content="Заливка выделенного фигурного текста цветом, градиентом, изображением или текстурой.\n\nЩёлкните стрелку для выбора способа заливки."

WordArtFill2.title=Заливка
WordArtFill2.content=Щёлкните стрелку для выбора способа заливки.

WordArtGallery.title=Коллекция
WordArtGallery.content=Изменение стиля выделенного фигурного текста.

WordArtLine.title=Контур
WordArtLine.content="Выбор цвета, ширины и типа линии для контура выделенного фигурного текста.\n\nЩелкните стрелку для выбора стиля контура."

WordArtLine2.title=Контур
WordArtLine2.content=Щёлкните стрелку для выбора стиля контура.

WordArtSameLetterHeights.title=Символы одной высоты
WordArtSameLetterHeights.content=Выравнивание высоты всех символов выделенного фигурного текста.

WordArtShapePalette.title=Форма
WordArtShapePalette.content=Изменение стиля формы для выделенного фигурного текста.

WordArtSize.title=Размер текста
WordArtSize.content="Выбор размера, угла поворота и масштаба для выделенного фигурного текста."

WordArtVerticalText.title=Вертикальный текст
WordArtVerticalText.content="Рисование текста по вертикали с символами, расположенными один над другим."

WorkSpace_Backup.title=WorkSpace_Backup Title
WorkSpace_Backup.content=WorkSpace_Backup Content

WpPrintWhat_1.title=Выдачи (1 слайд на страницу)
WpPrintWhat_1.content=Установка порядка печати как \"Выдачи (1 слайд на страницу)\".

WpPrintWhat_1Notes.title=Заметки (1 слайд на страницу)
WpPrintWhat_1Notes.content="Установка порядка печати как \"Страницы заметок (1 слайд на страницу, заметки справа от слайда)\"."

WpPrintWhat_2.title=Выдачи (2 слайда на страницу)
WpPrintWhat_2.content=Установка порядка печати как \"Выдачи (2 слайда на страницу)\".

WpPrintWhat_3.title=Выдачи (3 слайда на страницу)
WpPrintWhat_3.content=Установка порядка печати как \"Выдачи (3 слайда на страницу)\".

WpPrintWhat_3Notes.title=Заметки (3 слайда на страницу)
WpPrintWhat_3Notes.content="Установка порядка печати как \"Страницы заметок (3 слайда на страницу, заметки справа от слайда)\"."

WpPrintWhat_4.title=Выдачи (4 слайда на страницу)
WpPrintWhat_4.content=Установка порядка печати как \"Выдачи (4 слайда на страницу)\".

WpPrintWhat_6.title=Выдачи (6 слайдов на страницу)
WpPrintWhat_6.content=Установка порядка печати как \"Выдачи (6 слайдов на страницу)\".

WpPrintWhat_9.title=Выдачи (9 слайдов на страницу)
WpPrintWhat_9.content=Установка порядка печати как \"Выдачи (9 слайдов на страницу)\".

WpPrintWhat_OutlineView.title=Режим структуры
WpPrintWhat_OutlineView.content=Установка печати содержимого презентации в режиме структуры.

WpPrintWhat_Slides.title=Печать содержимого
WpPrintWhat_Slides.content=Установка печати содержимого на \"Выдачи (1 слайд на страницу)\".

WpPrintWhat_Slides2.title=Печать содержимого
WpPrintWhat_Slides2.content="Щёлкните здесь для выбора содержимого для печати, например, слайды, выдачи, страницы заметок, структура."

Zoom.title=Масштаб
Zoom.content="Показать диалоговое окно \"Масштаб\" для выбора масштаба документа."

ZoomCombo.title=Масштаб
ZoomCombo.content=Выбор масштаба для текущей презентации.

ZoomFit.title=Вписать в окно
ZoomFit.content="Изменение масштаба презентации так, чтобы слайд заполнял окно целиком."

sp_Macros.title=Макросы
sp_Macros.content="Вывод списка макросов для выполнения, создания или удаления макроса."

sp_Macros2.title=Макросы
sp_Macros2.content="Вывод списка макросов для выполнения, создания или удаления макроса."

weibotool.title=weibotool Title
weibotool.content=weibotool Content
